:<<"::CMDLITERAL"
@ECHO OFF
GOTO :CMDSCRIPT
::CMDLITERAL

cid=$(docker ps -a -f name=cv_doc --quiet)
if [[ ! -z "$cid" ]]; then
    docker rm $cid
fi
docker run --privileged --net=host -it -v "$(pwd)":"$(pwd)" -v /dev/shm:/dev/shm --name cv_doc --workdir "$(pwd)" -e OPTIONS="$@" peuter/cv-doc-helper
exit

:CMDSCRIPT
for /f %%a in ('docker ps -a -f name=cv_doc --quiet') do set "cid=%%a"
IF "%cid%"=="" (
    docker rm %cid%
)
ECHO "Creating 'cv_doc' container"
ECHO %~dp0
docker run --privileged --net=host -it -v %~dp0:%~dp0 --name cv_doc --workdir %~dp0 -e OPTIONS="$@" peuter/cv-doc-helper