CACHE MANIFEST
# Version 0.8.0-RC1:20131020-165857

CACHE:
index.html
visu_config.xsd
structure/pure.20131020-165857.js
dependencies/scrollable.min.js
dependencies/jquery.ui.touch-punch.min.js
dependencies/jquery-ui.min.js
dependencies/strftime-min.js
dependencies/jquery.tools.min.js
dependencies/jquery.min.js
dependencies/jsfloorplan.js
dependencies/Three.js
dependencies/poly2tri.js
designs/alaska_slim/design_setup.js
designs/alaska_slim/basic.css
designs/alaska_slim/colors.css
designs/alaska_slim/mobile.css
designs/discreet/design_setup.js
designs/discreet/fonts/liberationsans-bold.ttf
designs/discreet/fonts/liberationsans-regular.ttf
designs/discreet/basic.css
designs/discreet/mobile.css
designs/metal/design_setup.js
designs/metal/fonts/Dosis-Medium.ttf
designs/metal/basic.css
designs/metal/mobile.css
designs/planet/fonts/OSP/OSP-DIN.ttf
designs/planet/fonts/ubuntu-font-family/UbuntuMono-B.ttf
designs/planet/fonts/ubuntu-font-family/UbuntuMono-R.ttf
designs/planet/design_setup.js
designs/planet/basic.css
designs/planet/mobile.css
designs/pitchblack/design_setup.js
designs/pitchblack/basic.css
designs/pitchblack/mobile.css
designs/designglobals.css
designs/discreet_slim/design_setup.js
designs/discreet_slim/fonts/liberationsans-bold.ttf
designs/discreet_slim/fonts/liberationsans-regular.ttf
designs/discreet_slim/basic.css
designs/discreet_slim/mobile.css
designs/discreet_sand/design_setup.js
designs/discreet_sand/fonts/liberationsans-bold.ttf
designs/discreet_sand/fonts/liberationsans-regular.ttf
designs/discreet_sand/basic.css
designs/discreet_sand/mobile.css
designs/pure/design_setup.js
designs/pure/basic.css
designs/pure/mobile.css
designs/alaska/fonts/Tuffy.ttf
designs/alaska/fonts/Tuffy_Bold.ttf
designs/alaska/design_setup.js
designs/alaska/basic.css
designs/alaska/colors.css
designs/alaska/mobile.css

NETWORK:
index_external_editor_test.html
check_config.php
designs/get_designs.php
editor/index.php
editor/bin/
editor/dataproviders/
upgrade/
lib/library_version.inc.php
*
http://*
https://*
