.. _flavour:

Flavour
=======

Some widgets allow further configuration with the option "flavour"

The following flavor names are defined:

inside Design "metal"
---------------------

.. raw:: html

    <ul><li> <span style="color:#000000"> black </span></li>
    <li> <span style="color:#ffffff"> white </span>  &lt;---hite&nbsp;:)</li>
    <li> <span style="color:#00ddff"> antimony </span></li>
    <li> <span style="color:#00ff11"> boron </span></li>
    <li> <span style="color:#ff0000"> lithium </span></li>
    <li> <span style="color:#d00055"> potassium </span></li>
    <li> <span style="color:#ff8000"> sodium </span></li></ul>

inside Design "pure"
--------------------

.. raw:: html

    <ul><li> <span style="color:#000000"> black </span></li>
    <li> <span style="color:#ffffff"> white </span>  &lt;---white&nbsp;:)</li>
    <li> <span style="color:#00ddff"> antimony </span></li>
    <li> <span style="color:#00ff11"> boron </span></li>
    <li> <span style="color:#ff0000"> lithium </span></li>
    <li> <span style="color:#d00055"> potassium </span></li>
    <li> <span style="color:#ff8000"> sodium </span></li></ul>
