<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voraussetzungen für die Installation &mdash; CometVisu</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
    <link rel="canonical" href="https://www.cometvisu.org/CometVisu/de/0.13/manual/install/allgemein.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/versions.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Installation von eibd" href="backends/install-eibd.html" />
    <link rel="prev" title="Installation der CometVisu" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CometVisu
            <img src="../_static/comet_webapp_icon_android_48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.13.0-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation der CometVisu</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Voraussetzungen für die Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backend">Backend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#knxd-eibd">knxd / eibd</a><ul>
<li class="toctree-l5"><a class="reference internal" href="backends/install-eibd.html">Installation von eibd</a></li>
<li class="toctree-l5"><a class="reference internal" href="backends/install-eibd.html#installation-von-knxd">Installation von knxd</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#openhab">openHAB</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mqtt">MQTT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend-konfigurieren">Backend konfigurieren</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#http-header-docker-umgebungsvariablen">HTTP-Header / Docker-Umgebungsvariablen</a></li>
<li class="toctree-l5"><a class="reference internal" href="#konfigurationsdatei">Konfigurationsdatei</a></li>
<li class="toctree-l5"><a class="reference internal" href="#url">URL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphentool-rrdtool">Graphentool - RRDtool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install-rrd.html">Installation der RRD Unterstützung</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#webserver">Webserver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lighttpd">lighttpd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cometvisu-installieren">CometVisu installieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cometvisu-testen">CometVisu testen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html">Installation auf dem Raspberry PI</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-dev.html">Entwicklerversion auf dem Wiregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="openhab.html">Installation auf einem Debian System mit openHAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Installation mittels Docker-Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_openhab.html">Installation auf einem Ubuntu System mit openHAB und Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="timberwolf.html">Installation auf dem Timberwolf über die App</a></li>
<li class="toctree-l2"><a class="reference internal" href="timberwolf.html#installation-auf-dem-timberwolf-mittels-portainer">Installation auf dem Timberwolf mittels Portainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#update-der-cometvisu">Update der CometVisu</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation-auf-mobilen-geraten">Installation auf mobilen Geräten</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Konfiguration der CometVisu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colab/index.html">Hilf dem CometVisu Projekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Informationen für Entwickler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CometVisu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Installation der CometVisu</a> &raquo;</li>
      <li>Voraussetzungen für die Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Dies ist die Dokumentation des aktuellen Entwicklungszweigs der CometVisu.
Es besteht daher die Möglichkeit, dass einige der hier beschriebenen Features
mit dem aktuellsten Release der CometVisu nicht genutzt werden können.</p>
</div>
<section id="voraussetzungen-fur-die-installation">
<h1>Voraussetzungen für die Installation<a class="headerlink" href="#voraussetzungen-fur-die-installation" title="Link zu dieser Überschrift">¶</a></h1>
<p>Um die CometVisu nutzen zu können, muss das System gewisse
Voraussetzungen erfüllen.</p>
<p>Diese sind</p>
<ul class="simple">
<li><p>ein Backend für den Zugriff auf den KNX-Bus</p></li>
<li><p>[optional] rrdtool für die Graphenerstellung</p></li>
<li><p>[optional] InfluxDB für die Graphenerstellung</p></li>
<li><p>ein Webserver, mit (optional aber empfohlen) PHP Unterstützung</p></li>
<li><p>das CometVisu-Softwarepaket</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Für den <a class="reference internal" href="../config/manager.html#manager"><span class="std std-ref">Manager</span></a> und <a class="reference internal" href="../config/editor.html#editor"><span class="std std-ref">Editor</span></a> wird PHP
ab Version 7 benötigt. Der Kern der CometVisu selbst kann jedoch auch
ohne PHP genutzt werden.</p>
</div>
<section id="backend">
<h2>Backend<a class="headerlink" href="#backend" title="Link zu dieser Überschrift">¶</a></h2>
<p>Damit die CometVisu auf die Geräte zugreifen kann wird ein „Backend“ benötigt.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Die CometVisu unterstützt die Verbindung mit einem Backend. Die
gleichzeitige Verbindung zu mehreren Backends wird nicht unterstützt.</p>
</div>
<p>Für die Backend-Verbindung gibt es verschiedene Möglichkeiten:</p>
<section id="knxd-eibd">
<h3>knxd / eibd<a class="headerlink" href="#knxd-eibd" title="Link zu dieser Überschrift">¶</a></h3>
<p>Um direkt auf den KNX Bus zuzugreifen wird der knxd verwendet.
Die Installation dieses Backends wird unter
<a class="reference internal" href="backends/install-eibd.html"><span class="doc">Installation von eibd</span></a> beschrieben.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="openhab">
<h3>openHAB<a class="headerlink" href="#openhab" title="Link zu dieser Überschrift">¶</a></h3>
<p>Für die Verwendung von openHAB als Backend gibt es die Anleitungen
<a class="reference internal" href="openhab.html"><span class="doc">Installation auf einem Debian System mit openHAB</span></a>
und
<a class="reference internal" href="docker_openhab.html"><span class="doc">Installation auf einem Ubuntu System mit openHAB und Docker</span></a>.</p>
</section>
<section id="mqtt">
<h3>MQTT<a class="headerlink" href="#mqtt" title="Link zu dieser Überschrift">¶</a></h3>
<p>Damit die CometVisu ein MQTT-Teilnehmer ist, wird ein MQTT Broker benötigt
der über WebSocket ansprechbar ist.</p>
</section>
<section id="backend-konfigurieren">
<h3>Backend konfigurieren<a class="headerlink" href="#backend-konfigurieren" title="Link zu dieser Überschrift">¶</a></h3>
<p>Um die CometVisu für die Verwendung von einem spezifischen Backend zu
konfigurieren gibt es mehrere Möglichkeiten, die im Folgenden Aufgeführt sind.
Hierbei überschreibt eine Methode die darüber aufgeführten Werte, d.h.
beispielsweise überschreiben die Werte in der Konfigurationsdatei die Einstellungen
aus den Umgebungsvariablen.</p>
<section id="http-header-docker-umgebungsvariablen">
<h4>HTTP-Header / Docker-Umgebungsvariablen<a class="headerlink" href="#http-header-docker-umgebungsvariablen" title="Link zu dieser Überschrift">¶</a></h4>
<p>Der Web-Server kann in den HTTP-Headern der Konfigurationsdatei die
Backend-Parameter mit übergeben. Dies ist bei Verwendung des offiziellen
Docker-Images der CometVisu leicht durch das Setzen entsprechender
<code class="docutils literal notranslate"><span class="pre">ENVIRONMENT</span></code> Parameter erreichbar</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 16%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>HTTP Header</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ENVIRONMENT</span></code></p></td>
<td><p>Bedeutung</p></td>
</tr>
<tr class="row-even"><td><p>X-CometVisu-Backend-Name</p></td>
<td><p>BACKEND_NAME</p></td>
<td><p>Name wie <code class="docutils literal notranslate"><span class="pre">knxd</span></code>, <code class="docutils literal notranslate"><span class="pre">openhab</span></code> oder <code class="docutils literal notranslate"><span class="pre">mqtt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>X-CometVisu-Backend-KNXD-Url</p></td>
<td><p>BACKEND_KNXD</p></td>
<td><p>URL für die knxd Login-Ressource</p></td>
</tr>
<tr class="row-even"><td><p>X-CometVisu-Backend-MQTT-Url</p></td>
<td><p>BACKEND_MQTT</p></td>
<td><p>URL für die MQTT Login-Ressource</p></td>
</tr>
<tr class="row-odd"><td><p>X-CometVisu-Backend-OpenHAB-Url</p></td>
<td><p>BACKEND_OPENHAB</p></td>
<td><p>openHAB: Pfad zur REST-API</p></td>
</tr>
<tr class="row-even"><td><p>X-CometVisu-Backend-LoginUrl</p></td>
<td><p>CGI_URL_PATH</p></td>
<td><p>Veraltet: URL für die knxd oder openHAB Login-Ressource</p></td>
</tr>
<tr class="row-odd"><td><p>X-CometVisu-Backend-User</p></td>
<td><p>BACKEND_USERNAME</p></td>
<td><p>Veraltet: Benutzername, wenn für openHAB benötigt</p></td>
</tr>
<tr class="row-even"><td><p>X-CometVisu-Backend-Pass</p></td>
<td><p>BACKEND_PASSWORD</p></td>
<td><p>Veraltet: Passwort, wenn für openHAB benötigt</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>Der Benutzername und das Passwort für den MQTT Broker liegen hier direkt
lesbar vor und werden auch so über das Netzwerk übertragen!</p>
</div>
</section>
<section id="konfigurationsdatei">
<h4>Konfigurationsdatei<a class="headerlink" href="#konfigurationsdatei" title="Link zu dieser Überschrift">¶</a></h4>
<p>Im alles umschließenden <code class="docutils literal notranslate"><span class="pre">&lt;pages&gt;</span></code>-Element können die entsprechenden Parameter
als Attribut gesetzt werden:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Attribut</p></td>
<td><p>Bedeutung</p></td>
</tr>
<tr class="row-even"><td><p>backend</p></td>
<td><p>Name wie <code class="docutils literal notranslate"><span class="pre">knxd</span></code>, <code class="docutils literal notranslate"><span class="pre">openhab</span></code> oder <code class="docutils literal notranslate"><span class="pre">mqtt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>backend-knxd-url</p></td>
<td><p>URL für die knxd Login-Ressource</p></td>
</tr>
<tr class="row-even"><td><p>backend-mqtt-url</p></td>
<td><p>URL für die MQTT Login-Ressource</p></td>
</tr>
<tr class="row-odd"><td><p>backend-openhab-url</p></td>
<td><p>openHAB: Pfad zur REST-API</p></td>
</tr>
<tr class="row-even"><td><p>backend-url</p></td>
<td><p>Veraltet: URL für die openHAB Verbindung</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p>Veraltet: Benutzername, wenn für openHAB benötigt</p></td>
</tr>
<tr class="row-even"><td><p>password</p></td>
<td><p>Veraltet: Passwort, wenn für openHAB benötigt</p></td>
</tr>
</tbody>
</table>
<p>Beispiel:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;pages</span><span class="w"> </span><span class="na">backend=</span><span class="s">&quot;mqtt&quot;</span><span class="w"> </span><span class="na">backend-url=</span><span class="s">&quot;wss://web.server:443/mqtt/ws&quot;</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="w"> </span><span class="na">lib_version=</span><span class="s">&quot;9&quot;</span><span class="w"> </span><span class="na">design=</span><span class="s">&quot;pure&quot;</span><span class="w"> </span><span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;../visu_config.xsd&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;meta&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugins&gt;</span>
...
</pre></div>
</div>
</section>
<section id="url">
<h4>URL<a class="headerlink" href="#url" title="Link zu dieser Überschrift">¶</a></h4>
<p>Durch den URL Parameter <code class="docutils literal notranslate"><span class="pre">backend</span></code> kann auch durch den Seitenaufruf das Backend
ausgewählt werden. Dies ist jedoch nur in Spezialfällen wie Entwicklung- und
Testbetrieb sinnvoll und bedingt, dass die Zugriffs-URLs bereits über eine der
weiter oben stehenden Methoden gesetzt wurden.</p>
</section>
</section>
</section>
<section id="graphentool-rrdtool">
<h2>Graphentool - RRDtool<a class="headerlink" href="#graphentool-rrdtool" title="Link zu dieser Überschrift">¶</a></h2>
<p>Eine optionale, aber dringend empfohlene Komponente ist rrdtool, um die
Daten für die Erstellung von Graphen bereitzustellen. Es gibt viele
Möglichkeiten, Daten an rrds zu übergeben und der Einsatz von rrdtool
ist in der Breite dokumentiert. Die Installation von rrdtool für
CometVisu wird unter <a class="reference internal" href="install-rrd.html"><span class="doc">RRDtool</span></a> beschrieben.</p>
<div class="toctree-wrapper compound">
</div>
<p>Die Darstellung von Zeitreihen aus einer InfluxDB Datenbank wird direkt
unterstützt und benötigt (außer PHP Unterstützung) keine weitere Software.</p>
</section>
<section id="webserver">
<h2>Webserver<a class="headerlink" href="#webserver" title="Link zu dieser Überschrift">¶</a></h2>
<p>Der notwendigen Dateien unter <code class="docutils literal notranslate"><span class="pre">/usr/lib/cgi-bin/</span></code> müssen für das Konto,
unter dem der Webserver läuft, ausführbar sein:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/lib/cgi-bin/r
chmod<span class="w"> </span>+x<span class="w"> </span>/usr/lib/cgi-bin/l
chmod<span class="w"> </span>+x<span class="w"> </span>/usr/lib/cgi-bin/w
chmod<span class="w"> </span>+x<span class="w"> </span>/usr/lib/cgi-bin/rrdfetch
</pre></div>
</div>
<p>Wenn diese Dateien symbolische Links sind, müssen entsprechend die
verlinkten Dateien ausführbar gemacht werden, z.B. in /usr/local/bin
oder /usr/share/knxd/examples/bin.</p>
<p>Um zusätzliche Komponenten wie z.B. den eingebauten Editor nutzen zu
können, muss der Webserver die Nutzung von PHP unterstützen.</p>
<section id="lighttpd">
<h3>lighttpd<a class="headerlink" href="#lighttpd" title="Link zu dieser Überschrift">¶</a></h3>
<p>Für lighttpd wird hier eine Beispielkonfiguration bereit gestellt. Die
Konfiguration hier ist allerdings nur als Referenz gedacht; die
tatsächlich notwendigen Konfigurationsoptionen können sich je nach
Bedürfnis ändern.</p>
<p>Um unter Debian/Ubuntu lighttpd zu installieren:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-get<span class="w"> </span>install<span class="w"> </span>lighttpd
</pre></div>
</div>
<p>/etc/lighttpd/lighttpd.conf</p>
<div class="highlight-lighttpd notranslate"><div class="highlight"><pre><span></span><span class="k">server.modules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="s2">&quot;mod_access&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;mod_alias&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;mod_compress&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;mod_redirect&quot;</span><span class="p">,</span>
<span class="c1">#       &quot;mod_rewrite&quot;,</span>
<span class="p">)</span>

<span class="k">server.document-root</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/var/www&quot;</span>
<span class="k">server.upload-dirs</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;/var/cache/lighttpd/uploads&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="k">server.errorlog</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/var/log/lighttpd/error.log&quot;</span>
<span class="k">server.pid-file</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/var/run/lighttpd.pid&quot;</span>
<span class="k">server.username</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;www-data&quot;</span>
<span class="k">server.groupname</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;www-data&quot;</span>

<span class="k">index-file.names</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;index.php&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;index.html&quot;</span><span class="p">,</span>
<span class="w">                                </span><span class="s2">&quot;index.htm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;default.htm&quot;</span><span class="p">,</span>
<span class="w">                               </span><span class="s2">&quot; index.lighttpd.html&quot;</span><span class="w"> </span><span class="p">)</span>

<span class="k">url.access-deny</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;~&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.inc&quot;</span><span class="w"> </span><span class="p">)</span>

<span class="k">static-file.exclude-extensions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;.php&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.pl&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.fcgi&quot;</span><span class="w"> </span><span class="p">)</span>

<span class="c1">## Use ipv6 if available</span>
<span class="c1">#include_shell &quot;/usr/share/lighttpd/use-ipv6.pl&quot;</span>

<span class="k">dir-listing.encoding</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;utf-8&quot;</span>
<span class="k">server.dir-listing</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;enable&quot;</span>

<span class="k">compress.cache-dir</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/var/cache/lighttpd/compress/&quot;</span>
<span class="k">compress.filetype</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;application/x-javascript&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;text/css&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;text/html&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;text/plain&quot;</span><span class="w"> </span><span class="p">)</span>

<span class="k">include_shell</span><span class="w"> </span><span class="s2">&quot;/usr/share/lighttpd/create-mime.assign.pl&quot;</span>
<span class="k">include_shell</span><span class="w"> </span><span class="s2">&quot;/usr/share/lighttpd/include-conf-enabled.pl&quot;</span>
</pre></div>
</div>
<p>/etc/lighttpd/conf-enabled/10-cgi.conf</p>
<div class="highlight-lighttpd notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/share/doc/lighttpd-doc/cgi.txt</span>

<span class="k">server.modules</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;mod_cgi&quot;</span><span class="w"> </span><span class="p">)</span>

<span class="nb">$HTTP</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="s2">&quot;^/cgi-bin/&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">cgi.assign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">## Warning this represents a security risk, as it allow to execute any file</span>
<span class="c1">## with a .pl/.py even outside of /usr/lib/cgi-bin.</span>
<span class="c1">#</span>
<span class="k">cgi.assign</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="s2">&quot;.pl&quot;</span><span class="w">  </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;/usr/bin/perl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;.php&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;/usr/bin/php-cgi&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;.py&quot;</span><span class="w">  </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;/usr/bin/python&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>/etc/lighttpd/conf-enabled/11-cgi-cometvisu.conf</p>
<div class="highlight-lighttpd notranslate"><div class="highlight"><pre><span></span><span class="c1">### Add cgi for cometvisu</span>
<span class="k">alias.url</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;/cgi-bin/&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;/usr/lib/cgi-bin/&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="k">compress.filetype</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="s2">&quot;application/javascript&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;application/xml&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;application/octet-stream&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="cometvisu-installieren">
<h2>CometVisu installieren<a class="headerlink" href="#cometvisu-installieren" title="Link zu dieser Überschrift">¶</a></h2>
<p>CometVisu kann unter <a class="reference external" href="https://github.com/CometVisu/CometVisu">https://github.com/CometVisu/CometVisu</a>
heruntergeladen werden und sollte z.B. im Verzeichnis /var/www/visu/
entpackt werden. Die veröffentlichten Pakete sind dort unter
<a class="reference external" href="https://github.com/CometVisu/CometVisu/releases">https://github.com/CometVisu/CometVisu/releases</a> zu finden.</p>
<p>Die Installation auf dem <a class="reference external" href="http://de.wikipedia.org/wiki/Raspberry_Pi">Raspberry
Pi</a> wird unter <a class="reference internal" href="raspberry.html"><span class="doc">CometVisu auf Raspberry Pi</span></a>
beschrieben.</p>
</section>
<section id="cometvisu-testen">
<h2>CometVisu testen<a class="headerlink" href="#cometvisu-testen" title="Link zu dieser Überschrift">¶</a></h2>
<p><a class="reference external" href="http://MyServer/visu/">http://MyServer/visu/</a> im Browser öffnen</p>
<p>Viel Spaß!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Installation der CometVisu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backends/install-eibd.html" class="btn btn-neutral float-right" title="Installation von eibd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023 Christian Mayer and the CometVisu contributers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Version</span>
      v: 0.13.0-dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../0.10/manual">0.10.2</a></dd>
        
          <dd><a href="../../0.11/manual">0.11.2</a></dd>
        
          <dd><a href="../../0.12/manual">0.12.2</a></dd>
        
          <dd><a href="../../0.13/manual">0.13.0-dev</a></dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>