<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raspberry Pi: Client einrichten (Kiosk Modus) &mdash; CometVisu</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=8073742d" />

  
    <link rel="canonical" href="https://www.cometvisu.org/CometVisu/de/0.13/manual/tutorial/rpi_kiosk.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=245627df"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Raspberry Pi: Docker installieren" href="rpi_docker.html" />
    <link rel="prev" title="Raspberry Pi: Vorbereitung" href="rpi_prequesites.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CometVisu
              <img src="../_static/comet_webapp_icon_android_48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.13.0-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation der CometVisu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Konfiguration der CometVisu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colab/index.html">Hilf dem CometVisu Projekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Informationen für Entwickler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rpi_prequesites.html">Raspberry Pi: Vorbereitung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Raspberry Pi: Client einrichten (Kiosk Modus)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#einrichten-des-kiosk-modus">Einrichten des Kiosk-Modus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hardware-einrichten">Hardware einrichten</a></li>
<li class="toctree-l4"><a class="reference internal" href="#software-einrichten">Software einrichten</a></li>
<li class="toctree-l4"><a class="reference internal" href="#powermanagement">Powermanagement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-animation">Start-Animation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#erweiterung-auf-zwei-unabhangige-touch-panels">Erweiterung auf zwei unabhängige Touch Panels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rpi_docker.html">Raspberry Pi: Docker installieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi_cometvisu.html">Raspberry Pi: CometVisu in Docker installieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi_nodered.html">Raspberry Pi: Node-RED in Docker installieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html">Tutorial: Erste Schritte - eine Visu in einer halben Minute</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CometVisu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Raspberry Pi: Client einrichten (Kiosk Modus)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Dies ist die Dokumentation des aktuellen Entwicklungszweigs der CometVisu.
Es besteht daher die Möglichkeit, dass einige der hier beschriebenen Features
mit dem aktuellsten Release der CometVisu nicht genutzt werden können.</p>
</div>
<section id="raspberry-pi-client-einrichten-kiosk-modus">
<h1>Raspberry Pi: Client einrichten (Kiosk Modus)<a class="headerlink" href="#raspberry-pi-client-einrichten-kiosk-modus" title="Link to this heading"></a></h1>
<p>Der CometVisu Client läuft in einem üblichen Web-Browser. Soll dieser jedoch
nicht auf einem „normalen“ Gerät wie PC, Tablet oder Smartphone laufen, sondern
auf einem Touch-Panel wie einem in die Wand eingelassenem Display, so wünscht
man sich eine Darstellung im Vollbild ohne weitere, externe Navigations- und
Kontrollelemente. Eine solche Darstellung läuft auch unter der Bezeichnung
„Kiosk Modus“.</p>
<p>Als Basis bietet sich ein Raspberry Pi (RPi) an, da dieser von der Performance
absolut ausreichend ist und nur einen sehr geringen Stromverbrauch aufweist.</p>
<p>Durch die beiden HDMI Ports eines Raspberry Pi 4 können bei geschickter
Konfiguration auch zwei Touch-Panels gleichzeitig und unabhängig voneinander
angesteuert werden, was hier im zweiten Teil umgesetzt wird.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Für dieses Tutorial wird ein Raspberry Pi vorausgesetzt, der wie im
<a class="reference internal" href="rpi_prequesites.html"><span class="doc">ersten Teil dieser Tutorial-Serie</span></a> vorbereitet
wurde. Es sind aber auch ganz andere Systeme, wie z.B. ein NUC, möglich.</p>
<p>Als Server für die CometVisu kann ein Raspberry Pi wie aus dem Tutorial-Teil
<a class="reference internal" href="rpi_cometvisu.html"><span class="doc">CometVisu in Docker installieren</span></a> verwendet werden.
Es ist dabei möglich, dass dies gleichzeitig genau der gleiche Raspberry Pi
ist, auf dem nun der Kiosk-Modus eingerichtet wird. Als Server kann aber
auch ein beliebiges anderes System dienen, wie beispielsweise der
<a class="reference external" href="https://www.timberwolf.io/">Timberwolf Server</a>, bei dem die CometVisu als vorbereitete App verfügbar ist.</p>
<p>Der Kiosk-Modus ist aber so universell, der kann auch 1:1 für beliebige
andere Anwendungen genutzt werden bei denen ein Browser im Vollbild laufen
soll.</p>
</div>
<section id="einrichten-des-kiosk-modus">
<h2>Einrichten des Kiosk-Modus<a class="headerlink" href="#einrichten-des-kiosk-modus" title="Link to this heading"></a></h2>
<p>Ergebnis dieses Tutorials ist ein Kiosk Modus mit Chrome als Browser und nur
der minimal notwendigen Umgebung. Daher wird bewusst auf einen Windowmanager
verzichtet und eine reine X11 Umgebung verwendet.</p>
<p>Als erstes sind dazu die notwendigen Software-Komponenten zu installieren:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="n">xorg</span> <span class="n">xinput</span> <span class="n">chromium</span><span class="o">-</span><span class="n">browser</span>
</pre></div>
</div>
<section id="hardware-einrichten">
<h3>Hardware einrichten<a class="headerlink" href="#hardware-einrichten" title="Link to this heading"></a></h3>
<p>Auch wenn die Hardware (das Display und das Touch Interface) in der Regel sehr
gut automatisch erkannt werden, so gibt es manchmal Kleinigkeiten die
angepasst werden müssen.</p>
<section id="beispiel-egalax-touchscreen">
<h4>Beispiel: eGalax TouchScreen<a class="headerlink" href="#beispiel-egalax-touchscreen" title="Link to this heading"></a></h4>
<p>Der eGalax TouchScreen eines HomeCockpit Minor von 2009 wird leicht falsch erkannt, was
sich durch eine <code class="docutils literal notranslate"><span class="pre">udev</span></code> Regel schnell lösen lässt. Hierzu wird die neue
Datei <code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d/91-libinput-egalax-local.rules</span></code> angelegt und befüllt
mit dem Inhalt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ACTION</span><span class="o">==</span><span class="s2">&quot;add|change&quot;</span><span class="p">,</span> <span class="n">KERNEL</span><span class="o">==</span><span class="s2">&quot;event[0-9]*&quot;</span><span class="p">,</span> <span class="n">ENV</span><span class="p">{</span><span class="n">ID_VENDOR_ID</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;0eef&quot;</span><span class="p">,</span> <span class="n">ENV</span><span class="p">{</span><span class="n">ID_MODEL_ID</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;0001&quot;</span><span class="p">,</span> <span class="n">ENV</span><span class="p">{</span><span class="n">ID_INPUT_TABLET</span><span class="p">}</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">ENV</span><span class="p">{</span><span class="n">ID_INPUT_TOUCHSCREEN</span><span class="p">}</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>Dieses Vorgehen ist ein Beispiel für genau diese Hardware. Sollte andere
Hardware verwendet werden und dort Probleme auftreten, so lässt sich meist
über eine Internet-Recherche eine ähnliche Lösung finden.</p>
</section>
<section id="touchscreen-kalibrieren">
<h4>Touchscreen kalibrieren<a class="headerlink" href="#touchscreen-kalibrieren" title="Link to this heading"></a></h4>
<p>Sollte der Touchscreen die Berührungen nicht richtig an die Bildschirm-Koordinaten
übertragen, so muss dieser kalibriert werden. Hierzu muss <code class="docutils literal notranslate"><span class="pre">xinput_calibrator</span></code>
installiert werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="n">xinput_calibrator</span>
</pre></div>
</div>
<p>Dies wird nun gestartet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">xinit</span> <span class="n">xinput_calibrator</span>
</pre></div>
</div>
<p>Nach erfolgter Kalibrierung werden auf der Konsole die neuen Kalibrierdaten
ausgegeben.</p>
<p>Beispiel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pi@visu:~ $ sudo xinit xinput_calibrator
Calibrating EVDEV driver for &quot;eGalax Inc. USB TouchController Touchscreen&quot; id=9
        current calibration values (from XInput): min_x=2058, max_x=3998 and min_y=120, max_y=3952

Doing dynamic recalibration:
        Setting calibration data: 62, 4004, 143, 3949
        --&gt; Making the calibration permanent &lt;--
  copy the snippet below into &#39;/etc/X11/xorg.conf.d/99-calibration.conf&#39; (/usr/share/X11/xorg.conf.d/ in some distro&#39;s)
Section &quot;InputClass&quot;
        Identifier      &quot;calibration&quot;
        MatchProduct    &quot;eGalax Inc. USB TouchController Touchscreen&quot;
        Option  &quot;Calibration&quot;   &quot;62 4004 143 3949&quot;
        Option  &quot;SwapAxes&quot;      &quot;1&quot;
EndSection
</pre></div>
</div>
<p>Wie bereits aus der Ausgabe von <code class="docutils literal notranslate"><span class="pre">xinput_calibrator</span></code> angegeben muss nun in
die neue Datei <code class="docutils literal notranslate"><span class="pre">/etc/X11/xorg.conf.d/99-calibration.conf</span></code> der ganze Bereich
ab <code class="docutils literal notranslate"><span class="pre">Section</span></code> kopiert werden. Hier können auch weitere Anpassungen vorgenommen
werden, wie beispielsweise auf einen anderen Treiber zu wechseln. So muss bei
dem konkreten Touch-Display die Datei <code class="docutils literal notranslate"><span class="pre">99-calibration.conf</span></code> lauten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Section</span> <span class="s2">&quot;InputClass&quot;</span>
        <span class="n">Identifier</span>      <span class="s2">&quot;calibration&quot;</span>
        <span class="n">MatchProduct</span>    <span class="s2">&quot;eGalax Inc. USB TouchController Touchscreen&quot;</span>
        <span class="n">Option</span>  <span class="s2">&quot;Calibration&quot;</span>   <span class="s2">&quot;62 4004 143 3949&quot;</span>
        <span class="n">Option</span>  <span class="s2">&quot;SwapAxes&quot;</span>      <span class="s2">&quot;1&quot;</span>
        <span class="n">Driver</span> <span class="s2">&quot;evdev&quot;</span>
<span class="n">EndSection</span>
</pre></div>
</div>
</section>
</section>
<section id="software-einrichten">
<h3>Software einrichten<a class="headerlink" href="#software-einrichten" title="Link to this heading"></a></h3>
<section id="erster-test">
<h4>Erster Test<a class="headerlink" href="#erster-test" title="Link to this heading"></a></h4>
<p>Für einen ersten Test kann nun bereits zum ersten mal der Web-Browser gestartet
werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">xinit</span> <span class="n">chromium</span><span class="o">-</span><span class="n">browser</span>
</pre></div>
</div>
<p>Um den Test zu beenden lässt sich der Browser über <kbd class="kbd docutils literal notranslate">Strg</kbd> + <kbd class="kbd docutils literal notranslate">C</kbd> auf
der Konsole wieder beenden.</p>
<p>Sollte bei diesem Test der Bildschirm, bzw. das Touch Interface nicht korrekt
reagiert haben, so ist dies mit einer der weiter oben beschriebenen Methoden
zu korrigieren. Erst wenn der Browser sich erfolgreich bedienen lässt kann in
diesem Tutorial zum nächsten Punkt weiter gegangen werden.</p>
</section>
<section id="browser-einrichten">
<h4>Browser einrichten<a class="headerlink" href="#browser-einrichten" title="Link to this heading"></a></h4>
<p>Als <code class="docutils literal notranslate"><span class="pre">root</span></code> wird nun die Datei <code class="docutils literal notranslate"><span class="pre">/root/start_browser.sh</span></code> mit diesem Inhalt
angelegt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

<span class="c1"># DEBUG</span>
<span class="n">xsetroot</span> <span class="o">-</span><span class="n">solid</span> <span class="n">green</span>

<span class="c1"># allow any local user to use the X server</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xhost</span> <span class="n">local</span><span class="p">:</span>

<span class="c1"># run the browser as the user &quot;pi&quot;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sudo</span> <span class="o">-</span><span class="n">H</span> <span class="o">-</span><span class="n">u</span> <span class="n">pi</span> <span class="o">--</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">chromium</span><span class="o">-</span><span class="n">browser</span> \
  <span class="o">--</span><span class="n">window</span><span class="o">-</span><span class="n">position</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>            \
  <span class="o">--</span><span class="n">window</span><span class="o">-</span><span class="n">size</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span><span class="mi">769</span>           \
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">first</span><span class="o">-</span><span class="n">run</span>                   \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">dev</span><span class="o">-</span><span class="n">tools</span>               \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">hang</span><span class="o">-</span><span class="n">monitor</span>            \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">java</span>                    \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">logging</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">metrics</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">metrics</span><span class="o">-</span><span class="n">reporting</span>       \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">plugins</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">popup</span><span class="o">-</span><span class="n">blocking</span>          \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">prompt</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">repost</span>        \
  <span class="o">-</span><span class="n">start</span><span class="o">-</span><span class="n">maximized</span>                 \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">popup</span><span class="o">-</span><span class="n">blocking</span>         \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">infobars</span>               \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">session</span><span class="o">-</span><span class="n">crashed</span><span class="o">-</span><span class="n">bubble</span> \
  <span class="o">--</span><span class="n">incognito</span>                      \
  <span class="o">--</span><span class="n">kiosk</span>                          \
  <span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="nb">dir</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">browser</span>     \
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168.0.30</span><span class="o">/</span><span class="n">cometvisu</span><span class="o">/</span>
</pre></div>
</div>
<p>Die Zeile <code class="docutils literal notranslate"><span class="pre">--window-size=1024,769</span></code> ist entsprechend der Bildschirmauflösung
anzupassen. Der Wert <code class="docutils literal notranslate"><span class="pre">1024,769</span></code> hat sich als geeignet für Bildschirme mit
einer Auflösung von 1024x768 herausgestellt, d.h. einen Wert für die Höhe der
um einen Pixel größer ist als die Bildschirmauflösung. Durch das
<code class="docutils literal notranslate"><span class="pre">xsetroot</span> <span class="pre">-solid</span> <span class="pre">green</span></code> am Anfang lässt sich leicht testen ob der Browser
ausreichend groß ist, da ein nicht abgedeckter Bildschirmbereich grün sichtbar
bleibt. Wenn alles zur Zufriedenheit läuft kann diese Zeile mit einem <code class="docutils literal notranslate"><span class="pre">#</span></code>
am Anfang auskommentiert werden, so dass in Zukunft kein grünes Aufblinken
sichtbar ist.</p>
<p>Außerdem ist die letzte Zeile (<code class="docutils literal notranslate"><span class="pre">http://193.168.0.30/cometvisu/</span></code>) auf die
URL anzupassen, die der Browser anzeigen soll.</p>
<p>Über <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">a+x</span> <span class="pre">/root/start_browser.sh</span></code> wird die Datei nun noch als
ausführbar markiert.</p>
<p>Ob die Einrichtung erfolgreich ist lässt sich mit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">xinit</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">start_browser</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>testen.</p>
</section>
<section id="zertifikate-installieren-optional">
<h4>Zertifikate installieren (optional)<a class="headerlink" href="#zertifikate-installieren-optional" title="Link to this heading"></a></h4>
<p>Wenn die CometVisu über eine TLS verschlüsselte Verbindung (also mit dem
HTTPS-Protokoll) ausgeliefert wird, was dringend empfohlen wird um die
erweiterten Browser-Features frei zu schalten, so muss der Browser das
Zertifikat kennen. Für eine Anwendung im Intranet können jedoch nur selbst
signierte Zertifikate zum Einsatz kommen, die der Browser prinzipbedingt
nicht kennen kann.</p>
<p>Als erstes ist die Software für der Zertifikate-Management zu installieren:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="n">libnss3</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
<p>Nun muss das Zertifikat auf den Raspberry Pi übertragen werden. Wenn die
CometVisu auf dem Raspberry Pi selbst gehostet wird, so ist von dort das
Zertifikat zu besorgen. Wenn die CometVisu beispielsweise auf dem <a class="reference external" href="https://www.timberwolf.io/">Timberwolf
Server</a> läuft, so kann das notwendige Zertifikat
über</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">update</span><span class="o">.</span><span class="n">timberwolf</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">timberwolf</span><span class="o">%</span><span class="mi">20</span><span class="n">web</span><span class="o">%</span><span class="mi">20</span><span class="n">ca</span><span class="o">.</span><span class="n">crt</span>
</pre></div>
</div>
<p>in das aktuelle Arbeitsverzeichnis geladen werden. Über einen Befehl wie</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">certutil</span> <span class="o">-</span><span class="n">d</span> <span class="n">sql</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/.</span><span class="n">pki</span><span class="o">/</span><span class="n">nssdb</span> <span class="o">-</span><span class="n">A</span> <span class="o">-</span><span class="n">t</span> <span class="s2">&quot;CT,C,C&quot;</span> <span class="o">-</span><span class="n">n</span> <span class="s2">&quot;Timberwolf Web CA - Elaborated Networks GmbH&quot;</span> <span class="o">-</span><span class="n">i</span> <span class="n">timberwolf</span>\ <span class="n">web</span>\ <span class="n">ca</span><span class="o">.</span><span class="n">crt</span>
</pre></div>
</div>
<p>lässt sich dieses nun für den User <code class="docutils literal notranslate"><span class="pre">pi</span></code> installieren.</p>
</section>
<section id="automatischer-start-einrichten">
<h4>Automatischer Start einrichten<a class="headerlink" href="#automatischer-start-einrichten" title="Link to this heading"></a></h4>
<p>Wenn der Browser sich manuell erfolgreich starten lässt, so kann nun eingerichtet
werden, dass dieser nach einem Boot-Vorgang automatisch gestartet wird. Hierzu
muss der <code class="docutils literal notranslate"><span class="pre">systemd</span></code> ein entsprechendes Ziel bekommen.</p>
<p>Als <code class="docutils literal notranslate"><span class="pre">root</span></code> muss daher die Datei <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/display-manager.service</span></code>
mit diesem Inhalt erstellt werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Direct</span> <span class="n">browser</span> <span class="n">starter</span>
<span class="n">After</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">target</span>

<span class="c1"># Ordering</span>
<span class="n">Conflicts</span><span class="o">=</span><span class="n">plymouth</span><span class="o">-</span><span class="n">quit</span><span class="o">-</span><span class="n">wait</span><span class="o">.</span><span class="n">service</span>
<span class="n">After</span><span class="o">=</span><span class="n">systemd</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">sessions</span><span class="o">.</span><span class="n">service</span> <span class="n">plymouth</span><span class="o">-</span><span class="n">start</span><span class="o">.</span><span class="n">service</span> <span class="n">plymouth</span><span class="o">-</span><span class="n">quit</span><span class="o">-</span><span class="n">wait</span><span class="o">.</span><span class="n">service</span>
<span class="n">OnFailure</span><span class="o">=</span><span class="n">plymouth</span><span class="o">-</span><span class="n">quit</span><span class="o">.</span><span class="n">service</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xinit</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">start_browser</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span> <span class="o">-</span><span class="n">background</span> <span class="n">none</span> <span class="n">vt7</span>
<span class="n">Restart</span><span class="o">=</span><span class="n">always</span>
<span class="n">RestartSec</span><span class="o">=</span><span class="mi">1</span><span class="n">s</span>
<span class="n">EnvironmentFile</span><span class="o">=-/</span><span class="n">etc</span><span class="o">/</span><span class="n">default</span><span class="o">/</span><span class="n">locale</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<p>Mit <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">display-manager.service</span></code> lässt sich das neue Target testen.</p>
<p>Aktiviert wird es mit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">enable</span> <span class="n">display</span><span class="o">-</span><span class="n">manager</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>Nach einem Neustart sollte nun wie gewünscht der Browser mit der richtigen
URL im Vollbild erscheinen. Die grundlegende Kiosk-Einrichtung ist hiermit
abgeschlossen.</p>
</section>
</section>
<section id="powermanagement">
<h3>Powermanagement<a class="headerlink" href="#powermanagement" title="Link to this heading"></a></h3>
<p>Neben allgemeinen Einstellungen, die je nach System bisschen Energie sparen
können (bei dem Raspberry Pi aber nur sehr geringe Auswirkung haben), ist
das wichtigste Thema das Powermanagement des Displays. Neben dem Stromverbrauch
kann auch durch das Deaktivieren des Displays auch dessen Lebensdauer verlängert
werden.</p>
<p>Ob das Ausschalten des Displays eine Option ist oder nicht hängt vom
Anwendungsfall ab. Eine Anzeigetafel in einem 24/7 benutzten Raum (z.B. im
Passagierbereich eines Flughafens) wird in der Regel durchlaufen. Aber bereits
Anzeigen in einem Museum müssen nur während der Öffnungszeiten aktiv sein, d.h.
hier kann mit einer Zeitsteuerung gearbeitet werden. Im Bereich der
Gebäudeautomatisierung, wie eben auch im Smart Home, bietet es sich an die
Bildschirmaktivierung mit einem Bewegungsmelder oder Präsenzmelder zu
verknüpfen.</p>
<section id="automatisches-bildschirmabschalten-verhindern">
<h4>Automatisches Bildschirmabschalten verhindern<a class="headerlink" href="#automatisches-bildschirmabschalten-verhindern" title="Link to this heading"></a></h4>
<p>Wenn nur über externe Quellen der Bildschirm geschaltet werden soll, so muss
verhindert werden, dass sich dieser über einen Bildschirmschoner selber
ausschaltet.</p>
<p>Hierzu ist die Datei <code class="docutils literal notranslate"><span class="pre">/root/start_browser.sh</span></code> am Anfang (nach der Zeile
<code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code> um diese Zeilen zu erweitern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># disable screen saver and simple timeout based display power management</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xset</span> <span class="n">dpms</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xset</span> <span class="n">s</span> <span class="n">off</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xset</span> <span class="o">-</span><span class="n">dpms</span>
</pre></div>
</div>
</section>
<section id="bildschirm-aktivieren-und-deaktivieren">
<h4>Bildschirm aktivieren und deaktivieren<a class="headerlink" href="#bildschirm-aktivieren-und-deaktivieren" title="Link to this heading"></a></h4>
<p>Da ein Raspberry Pi selbst keinen Schlafzustand kennt und aus einem Halt
nicht über ein Wake on LAN aufgeweckt werden kann bietet sich nur ein
Powermanagement der Bildschirme über DPMS an.</p>
<section id="alternative-1-manuelle-steuerung">
<h5>Alternative 1: Manuelle Steuerung<a class="headerlink" href="#alternative-1-manuelle-steuerung" title="Link to this heading"></a></h5>
<p>Grundsätzlich kann der Bildschirm mit dem Befehl</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xset</span> <span class="o">-</span><span class="n">display</span> <span class="p">:</span><span class="mi">0</span> <span class="n">dpms</span> <span class="n">force</span> <span class="n">off</span>
</pre></div>
</div>
<p>ausgeschaltet werden und mit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xset</span> <span class="o">-</span><span class="n">display</span> <span class="p">:</span><span class="mi">0</span> <span class="n">dpms</span> <span class="n">force</span> <span class="n">on</span>
</pre></div>
</div>
<p>wieder angeschaltet werden. Um ein selbständiges Ausschalten zu verhindern
sollten dabei noch die vier Zeilen aus dem Abschnitt „Automatisches
Bildschirmabschalten verhindern“ eingefügt werden.</p>
</section>
<section id="alternative-2-halbautomatische-steuerung">
<h5>Alternative 2: Halbautomatische Steuerung<a class="headerlink" href="#alternative-2-halbautomatische-steuerung" title="Link to this heading"></a></h5>
<p>Gerade im Bereich der Heimautomatisierung bietet sich jedoch die halbautomatische
Variante an. Hier wird der Bildschirm nach einem Timeout ausgeschaltet.
Eingeschaltet wird er von einem extern gesendetem Kommando (das z.B. von einem
Bewegungsmelder oder Präsenzmelder getriggert wird). Außerdem lässt sich hier
der Bildschirm über eine Berührung aktivieren, falls der Bewegungsmelder nicht
reagieren sollte.</p>
<p>Für den Timer ist die Datei <code class="docutils literal notranslate"><span class="pre">/root/start_browser.sh</span></code> am Anfang (nach der Zeile
<code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code> um diese Zeilen zu erweitern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xset</span> <span class="n">s</span> <span class="n">off</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xset</span> <span class="o">+</span><span class="n">dpms</span>
<span class="c1"># schalte nach 5 Minuten aus</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xset</span> <span class="n">dpms</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">300</span>
</pre></div>
</div>
<p>Die letzte Zeile kann je nach Bedarf angepasst werden: die <code class="docutils literal notranslate"><span class="pre">300</span></code> sind in
Sekunden die Dauer die nach der letzten Bedienung (oder des externen Triggers)
abgewartet wird bis der Bildschirm abgeschaltet wird.</p>
<p>Um extern triggern zu können wird auf dem Raspberry Pi das Programm <code class="docutils literal notranslate"><span class="pre">xdotool</span></code>
benötigt, dass noch installiert werden muss:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="n">xdotool</span>
</pre></div>
</div>
<p>Von einem Automatisierungsserver muss nun zum Aktivieren des Bildschirms über
SSH als <code class="docutils literal notranslate"><span class="pre">root</span></code> der Befehl</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DISPLAY</span><span class="o">=</span><span class="p">:</span><span class="mi">0</span> <span class="n">xdotool</span> <span class="n">mousemove_relative</span> <span class="mi">1</span> <span class="mi">0</span> <span class="n">mousemove_relative</span> <span class="o">--</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">0</span>
</pre></div>
</div>
<p>gesendet werden.</p>
</section>
</section>
<section id="rechner-schlafen-legen-und-aufwecken">
<h4>Rechner schlafen legen und aufwecken<a class="headerlink" href="#rechner-schlafen-legen-und-aufwecken" title="Link to this heading"></a></h4>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Dieser Abschnitt eignet sich nicht für einen Raspberry Pi (zumindest nicht
für die Versionen 1 bis 4, die bei Erstellung dieses Tutorials aktuell waren).
Jedoch bei anderen Kiosk-Rechnern, insbesondere welchen die auf PC Technik
basieren, kann als Alternative zum Powermanagement mit DPMS auch der ganze
Rechner schlafen gelegt werden (Suspend to RAM) um Strom zu sparen und den
Bildschirm zu deaktivieren.</p>
</div>
<p>Für den Schlaf-Befehl muss vom Kontroll-Rechner (der Automatisierungs-Server)
über SSH als <code class="docutils literal notranslate"><span class="pre">root</span></code> der Befehl</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">suspend</span>
</pre></div>
</div>
<p>gesendet werden. Ein komplettes Herunterfahren wäre über den Befehl</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">poweroff</span>
</pre></div>
</div>
<p>möglich.</p>
<p>Ein Aufwecken wäre dann über Wake on LAN (WOL) möglich.</p>
</section>
</section>
<section id="start-animation">
<h3>Start-Animation<a class="headerlink" href="#start-animation" title="Link to this heading"></a></h3>
<p>Damit bei einem Start des Raspberry Pi die für Nicht-Techniker unschönen
Boot-Meldungen hinter einen schönen Animation versteckt werden kann der
<code class="docutils literal notranslate"><span class="pre">plymouth</span></code> Service eingerichtet werden. Hier gibt es auch eine <a class="reference external" href="https://github.com/CometVisu/Misc/tree/master/plymouth">Animation
extra für die CometVisu</a>.</p>
<p>Zum Installieren werden diese Befehle benötigt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="n">plymouth</span>
<span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="n">CometVisu_Misc</span><span class="o">.</span><span class="n">zip</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CometVisu</span><span class="o">/</span><span class="n">Misc</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">refs</span><span class="o">/</span><span class="n">heads</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="n">CometVisu_Misc</span><span class="o">.</span><span class="n">zip</span> <span class="s2">&quot;Misc-master/plymouth/cometvisu/*&quot;</span>
<span class="n">sudo</span> <span class="n">mv</span> <span class="n">Misc</span><span class="o">-</span><span class="n">master</span><span class="o">/</span><span class="n">plymouth</span><span class="o">/</span><span class="n">cometvisu</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">plymouth</span><span class="o">/</span><span class="n">themes</span><span class="o">/</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">Misc</span><span class="o">-</span><span class="n">master</span><span class="o">/</span> <span class="n">CometVisu_Misc</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>Ob die Installation funktioniert hat sieht man über
<code class="docutils literal notranslate"><span class="pre">plymouth-set-default-theme</span> <span class="pre">-l</span></code>, wenn in der Liste <code class="docutils literal notranslate"><span class="pre">cometvisu</span></code> auftaucht.
Aktiviert wird nun das CometVisu Plymouth Theme über</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">plymouth</span><span class="o">-</span><span class="nb">set</span><span class="o">-</span><span class="n">default</span><span class="o">-</span><span class="n">theme</span> <span class="o">-</span><span class="n">R</span> <span class="n">cometvisu</span>
</pre></div>
</div>
<p>Damit beim Boot-Vorgang der Plymouth Bootscreen angezeigt wird muss noch in die
Datei <code class="docutils literal notranslate"><span class="pre">/boot/cmdline.txt</span></code> die Zeile um diese Einträge verlängert werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logo</span><span class="o">.</span><span class="n">nologo</span> <span class="n">loglevel</span><span class="o">=</span><span class="mi">1</span> <span class="n">quiet</span> <span class="n">splash</span> <span class="n">vt</span><span class="o">.</span><span class="n">global_cursor_default</span><span class="o">=</span><span class="mi">0</span> <span class="n">plymouth</span><span class="o">.</span><span class="n">ignore</span><span class="o">-</span><span class="n">serial</span><span class="o">-</span><span class="n">consoles</span>
</pre></div>
</div>
<p>Um den „Regenboden-Screen“ beim Start des Raspberry Pi zu unterdrücken kann
außerdem (als <code class="docutils literal notranslate"><span class="pre">root</span></code>) in der Datei <code class="docutils literal notranslate"><span class="pre">/boot/config.txt</span></code> am Ende diese
Zeile angehängt werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">disable_splash</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Da der Boot-Vorgang am Raspberry Pi sehr schnell passiert ist es gut
möglich, dass der Plymouth Splash Screen nur kurz sichtbar ist.</p>
</div>
</section>
</section>
<section id="erweiterung-auf-zwei-unabhangige-touch-panels">
<h2>Erweiterung auf zwei unabhängige Touch Panels<a class="headerlink" href="#erweiterung-auf-zwei-unabhangige-touch-panels" title="Link to this heading"></a></h2>
<p>Durch die bei dem Raspberry Pi vorhandenen doppelten HDMI Ausgänge bietet es
sich an zwei Touch Screens mit nur einem Raspberry Pi zu betreiben. Hierdurch
kann Strom, aber auch Administrationsaufwand und Anschaffungskosten eingespart
werden. Die große Flexibilität von Linux kann hier auch ihre Stärke ausspielen,
da es bei X11 möglich ist zwei unabhängige Cursor gleichzeitig zu nutzen.</p>
<p>Die allgemeine Einrichtung von zwei Displays folgt dem im vorderen Teil
beschriebenen Vorgehen.</p>
<p>Mit zwei Displays erweitert der Raspberry Pi beide zu einem großen Bildschirm.
Für einen Arbeitsplatz ist dieses Verhalten gewünscht, bei zwei getrennt
montierten Displays ist dieses Vorgehen jedoch nicht von Vorteil, bei der
Analyse von Problemen hilft es jedoch dieses Verhalten im Hinterkopf zu behalten.</p>
<p>In dem Tutorial werden nun beide Displays aus Sicht des Raspberry Pi direkt
nebeneinander als ein großer, virtueller Bildschirm positioniert, auch wenn
die beiden Touch Screens natürlich getrennt voneinander montiert werden.</p>
<p>Um nun die richtige Reihenfolge festzulegen wird die Datei
<code class="docutils literal notranslate"><span class="pre">/etc/X11/xorg.conf.d/90-dualscreen.conf</span></code> angelegt und befüllt mit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Section</span> <span class="s2">&quot;Monitor&quot;</span>
        <span class="n">Identifier</span> <span class="s2">&quot;HDMI-1&quot;</span>
        <span class="n">Option</span>     <span class="s2">&quot;Primary&quot;</span> <span class="s2">&quot;true&quot;</span>
<span class="n">EndSection</span>

<span class="n">Section</span> <span class="s2">&quot;Monitor&quot;</span>
        <span class="n">Identifier</span> <span class="s2">&quot;HDMI-2&quot;</span>
        <span class="n">Option</span>     <span class="s2">&quot;LeftOf&quot;</span> <span class="s2">&quot;HDMI-1&quot;</span>
<span class="n">EndSection</span>
</pre></div>
</div>
<p>Mit dieser Datei wird das Display an HDMI Ausgang 2 links von dem am HDMI
Ausgang 1 dargestellt.</p>
<p>Als zweites sollen auf beiden Displays jeweils ein eigener Browser erscheinen.
Hierzu ist die Datei <code class="docutils literal notranslate"><span class="pre">/root/start_browser.sh</span></code> am Ende um einen weiteren
Aufruf des Browser zu erweitern. <strong>Wichtig:</strong> da der Aufruf des Browsers nicht
sofort „zurückkehrt“ muss der <strong>erste(!)</strong> Browser nach seinem Aufruf sofort
in den Hintergrund geschickt werden. Dies erreicht man, in dem am Ende des
Aufrufs ein <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> angehängt wird. Somit könnte die Datei z.B. so aussehen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

<span class="c1"># DEBUG</span>
<span class="n">xsetroot</span> <span class="o">-</span><span class="n">solid</span> <span class="n">green</span>

<span class="c1"># allow any local user to use the X server</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">xhost</span> <span class="n">local</span><span class="p">:</span>

<span class="c1"># run the first browser as the user &quot;pi&quot;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sudo</span> <span class="o">-</span><span class="n">H</span> <span class="o">-</span><span class="n">u</span> <span class="n">pi</span> <span class="o">--</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">chromium</span><span class="o">-</span><span class="n">browser</span> \
  <span class="o">--</span><span class="n">window</span><span class="o">-</span><span class="n">position</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>            \
  <span class="o">--</span><span class="n">window</span><span class="o">-</span><span class="n">size</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span><span class="mi">769</span>           \
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">first</span><span class="o">-</span><span class="n">run</span>                   \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">dev</span><span class="o">-</span><span class="n">tools</span>               \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">hang</span><span class="o">-</span><span class="n">monitor</span>            \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">java</span>                    \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">logging</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">metrics</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">metrics</span><span class="o">-</span><span class="n">reporting</span>       \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">plugins</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">popup</span><span class="o">-</span><span class="n">blocking</span>          \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">prompt</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">repost</span>        \
  <span class="o">-</span><span class="n">start</span><span class="o">-</span><span class="n">maximized</span>                 \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">popup</span><span class="o">-</span><span class="n">blocking</span>         \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">infobars</span>               \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">session</span><span class="o">-</span><span class="n">crashed</span><span class="o">-</span><span class="n">bubble</span> \
  <span class="o">--</span><span class="n">incognito</span>                      \
  <span class="o">--</span><span class="n">kiosk</span>                          \
  <span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="nb">dir</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">browser1</span>    \
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168.0.30</span><span class="o">/</span><span class="n">cometvisu</span><span class="o">/</span> <span class="o">&amp;</span>

<span class="c1"># run the second browser as the user &quot;pi&quot;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sudo</span> <span class="o">-</span><span class="n">H</span> <span class="o">-</span><span class="n">u</span> <span class="n">pi</span> <span class="o">--</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">chromium</span><span class="o">-</span><span class="n">browser</span> \
  <span class="o">--</span><span class="n">window</span><span class="o">-</span><span class="n">position</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span><span class="mi">0</span>         \
  <span class="o">--</span><span class="n">window</span><span class="o">-</span><span class="n">size</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span><span class="mi">769</span>           \
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">first</span><span class="o">-</span><span class="n">run</span>                   \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">dev</span><span class="o">-</span><span class="n">tools</span>               \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">hang</span><span class="o">-</span><span class="n">monitor</span>            \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">java</span>                    \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">logging</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">metrics</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">metrics</span><span class="o">-</span><span class="n">reporting</span>       \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">plugins</span>                 \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">popup</span><span class="o">-</span><span class="n">blocking</span>          \
  <span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">prompt</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">repost</span>        \
  <span class="o">-</span><span class="n">start</span><span class="o">-</span><span class="n">maximized</span>                 \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">popup</span><span class="o">-</span><span class="n">blocking</span>         \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">infobars</span>               \
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">session</span><span class="o">-</span><span class="n">crashed</span><span class="o">-</span><span class="n">bubble</span> \
  <span class="o">--</span><span class="n">incognito</span>                      \
  <span class="o">--</span><span class="n">kiosk</span>                          \
  <span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="nb">dir</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">browser2</span>    \
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168.0.30</span><span class="o">/</span><span class="n">cometvisu</span><span class="o">/</span>
</pre></div>
</div>
<p>Auch wichtig ist, dass <code class="docutils literal notranslate"><span class="pre">--user-data-dir</span></code> auf zwei unterschiedliche
Verzeichnisse verweist, da sonst Chrome seine beiden Fenster nur übereinander
legen würde. Neben diesem Parameter muss auch noch <code class="docutils literal notranslate"><span class="pre">--window-position</span></code>
basierend der konkreten Bildschirmgröße angepasst werden, da hiermit das zweite
Browserfenster auf den zweiten Bildschirm verschoben wird.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rpi_prequesites.html" class="btn btn-neutral float-left" title="Raspberry Pi: Vorbereitung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="rpi_docker.html" class="btn btn-neutral float-right" title="Raspberry Pi: Docker installieren" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023 Christian Mayer and the CometVisu contributers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versionen">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Version</span>
      v: 0.13.0-dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versionen</dt>
        
        <dd><a href="../../0.10/manual">0.10.2</a></dd>
        
        <dd><a href="../../0.11/manual">0.11.2</a></dd>
        
        <dd><a href="../../0.12/manual">0.12.2</a></dd>
        
        <dd><a href="../../0.13/manual">0.13.0-dev</a></dd>
        
      </dl>
    </div>
  </div>


</body>
</html>