<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation of the Docker container &mdash; CometVisu</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
    <link rel="canonical" href="https://www.cometvisu.org/CometVisu/en/0.12/manual/install/docker.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/versions.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation on the Timberwolf server with the app" href="timberwolf.html" />
    <link rel="prev" title="Installing on an Ubuntu system with openHAB and Docker" href="docker_openhab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CometVisu
            <img src="../_static/comet_webapp_icon_android_48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation of the CometVisu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generic.html">Prerequisites for the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html">Installation on Raspberry PI</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-dev.html">Developer version on the Wiregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="openhab.html">Installation on a Debian System with openHAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_openhab.html">Installing on an Ubuntu system with openHAB and Docker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation of the Docker container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#versions">Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#environment-parameters">Environment parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#volumes">Volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ports">Ports</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timberwolf.html">Installation on the Timberwolf server with the app</a></li>
<li class="toctree-l2"><a class="reference internal" href="timberwolf.html#installation-on-the-timberwolf-with-portainer">Installation on the Timberwolf with Portainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html">Installation on a generic Linux system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nas.html">Installation on a NAS system</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#update-of-the-cometvisu">Update of the CometVisu</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation-on-mobile-devices">Installation on mobile devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Usage of the CometVisu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration of the CometVisu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colab/index.html">Help the CometVisu project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Information for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CometVisu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Installation of the CometVisu</a> &raquo;</li>
      <li>Installation of the Docker container</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-of-the-docker-container">
<span id="docker"></span><h1>Installation of the Docker container<a class="headerlink" href="#installation-of-the-docker-container" title="Permalink to this headline">¶</a></h1>
<p>The CometVisu project offers officially built Docker containers that are
available at DockerHub
<a class="reference external" href="https://hub.docker.com/r/cometvisu/cometvisu/">cometvisu/cometvisu</a>.</p>
<section id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<p>The newest releases are available as
<a class="reference external" href="https://hub.docker.com/r/cometvisu/cometvisu/tags/">tag</a> with their release
name as well as <code class="docutils literal notranslate"><span class="pre">latest</span></code> for the most current release.</p>
<p>The current development versions can be found by the tag <code class="docutils literal notranslate"><span class="pre">testing-&lt;date&gt;</span></code> as
well as <code class="docutils literal notranslate"><span class="pre">testing</span></code> alone for the most current one. When during the development
process a new pull request get’s merged a new <code class="docutils literal notranslate"><span class="pre">testing</span></code> container will be
automatically built and filed under the current date. If a tag does not exist
for this date, it will be created, and if the tag already exists,
it will be overwritten with the newly created container.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<section id="environment-parameters">
<span id="dockerenvironment"></span><h3>Environment parameters<a class="headerlink" href="#environment-parameters" title="Permalink to this headline">¶</a></h3>
<p>The container gets its configuration by the environment variables.
Available is:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 22%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>KNX_INTERFACE</p></td>
<td><p>iptn:172.17.0.1:3700</p></td>
<td><p>Setting this to empty string, will prevent the knxd from being started</p></td>
</tr>
<tr class="row-odd"><td><p>KNX_PA</p></td>
<td><p>1.1.238</p></td>
<td><p>Physical address (PA) for the <code class="docutils literal notranslate"><span class="pre">knxd</span></code></p></td>
</tr>
<tr class="row-even"><td><p>KNXD_PARAMETERS</p></td>
<td><p>-u -d/var/log/eibd.log -c</p></td>
<td><p>Additional parameters for the <code class="docutils literal notranslate"><span class="pre">knxd</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>CGI_URL_PATH</p></td>
<td><p>/cgi-bin/</p></td>
<td><p>Set the URL prefix to find the <code class="docutils literal notranslate"><span class="pre">cgi-bin</span></code> resources</p></td>
</tr>
<tr class="row-even"><td><p>BACKEND_PROXY_SOURCE</p></td>
<td></td>
<td><p>Proxy paths starting with this value, e.g. <code class="docutils literal notranslate"><span class="pre">/rest</span></code> for openHAB
backend</p></td>
</tr>
<tr class="row-odd"><td><p>BACKEND_PROXY_TARGET</p></td>
<td></td>
<td><p>Target URL for proxying the requests to BACKEND_PROXY_SOURCE, e.g.
<cite>http://&lt;openhab-server-ip-address&gt;:8080/rest</cite> for openHAB backend</p></td>
</tr>
</tbody>
</table>
<section id="classiscal-knxd-with-eibread-cgi-eibwrite-cgi">
<h4>Classiscal (<code class="docutils literal notranslate"><span class="pre">knxd</span></code> with <code class="docutils literal notranslate"><span class="pre">eibread-cgi</span></code>/<code class="docutils literal notranslate"><span class="pre">eibwrite-cgi</span></code>)<a class="headerlink" href="#classiscal-knxd-with-eibread-cgi-eibwrite-cgi" title="Permalink to this headline">¶</a></h4>
<p>For the classical backend a <code class="docutils literal notranslate"><span class="pre">knxd</span></code> is used. It connects the CometVisu via
<code class="docutils literal notranslate"><span class="pre">eibread-cgi</span></code> and <code class="docutils literal notranslate"><span class="pre">eibwrite-cgi</span></code> to the KNX bus.</p>
<p>The most important environment parameter is <code class="docutils literal notranslate"><span class="pre">KNX_INTERFACE</span></code> which must be
adapted to the local system to connect to the KNX interface.
The documentation for the currently used version 0.0.5.1 of the <code class="docutils literal notranslate"><span class="pre">knxd</span></code>
can be consulted at the
<a class="reference external" href="https://github.com/knxd/knxd/wiki/Command-line-parameters/e49c9d1a2a81cb692cc88683920108f032d2b9bc">knxd wiki</a>.</p>
</section>
<section id="openhab">
<h4>OpenHAB<a class="headerlink" href="#openhab" title="Permalink to this headline">¶</a></h4>
<p>Example configuration for the OpenHAB backend (assuming it is running on a
server with the address <code class="docutils literal notranslate"><span class="pre">192.168.0.10</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">KNX_INTERFACE</span><span class="o">=</span>
<span class="nv">CGI_URL_PATH</span><span class="o">=</span>/rest/
<span class="nv">BACKEND_PROXY_SOURCE</span><span class="o">=</span>/rest
<span class="nv">BACKEND_PROXY_TARGET</span><span class="o">=</span>http://192.168.0.10:8080/rest
</pre></div>
</div>
</section>
</section>
<section id="volumes">
<h3>Volumes<a class="headerlink" href="#volumes" title="Permalink to this headline">¶</a></h3>
<section id="configuration-files">
<h4>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h4>
<p>To make the configuration data persistent over restarts or new setups like
version upgrades they must be stored in a volume. For this the directory
<code class="docutils literal notranslate"><span class="pre">/var/www/html/config</span></code> (up to version 0.10.2) or
<code class="docutils literal notranslate"><span class="pre">/var/www/html/resource/config</span></code> (starting with release 0.11) is exported
as a volume.</p>
</section>
<section id="rrd-diagram-plugin">
<h4>RRD (diagram plugin)<a class="headerlink" href="#rrd-diagram-plugin" title="Permalink to this headline">¶</a></h4>
<p>For the diagram plugin RRD files with the time series can be supplied.
Those must the located and thus mounted at the path <code class="docutils literal notranslate"><span class="pre">/var/www/rrd</span></code>.
The RRD files themself have to be filled and updated outside of this container.
For that the RRD volume could be mounted in a different container at the
same time.</p>
</section>
</section>
<section id="ports">
<h3>Ports<a class="headerlink" href="#ports" title="Permalink to this headline">¶</a></h3>
<p>The container exports port 80 for the web server.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docker_openhab.html" class="btn btn-neutral float-left" title="Installing on an Ubuntu system with openHAB and Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timberwolf.html" class="btn btn-neutral float-right" title="Installation on the Timberwolf server with the app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2022 Christian Mayer and the CometVisu contributers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Version</span>
      v: 0.12.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../0.10.2|0.10/manual">0.10.2|0.10</a></dd>
        
          <dd><a href="../../0.11.2|0.11/manual">0.11.2|0.11</a></dd>
        
          <dd><a href="../../0.12.0|0.12/manual">0.12.0|0.12</a></dd>
        
          <dd><a href="../../0.13.0-dev|0.13/manual">0.13.0-dev|0.13</a></dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>