<div class="highlight"><pre><span class="c1">//</span>
<span class="c1">//  Design setup for the pure design</span>
<span class="c1">//</span>
<span class="c1">//   Copyright (C) 2012 by Christian Mayer</span>
<span class="c1">//   cometvisu (at) ChristianMayer.de</span>
<span class="c1">//</span>
<span class="c1">//   This program is free software; you can redistribute it and/or modify</span>
<span class="c1">//   it under the terms of the GNU General Public License as published by</span>
<span class="c1">//   the Free Software Foundation; either version 2 of the License, or</span>
<span class="c1">//   (at your option) any later version.</span>
<span class="c1">//</span>
<span class="c1">//   This program is distributed in the hope that it will be useful,</span>
<span class="c1">//   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1">//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1">//   GNU General Public License for more details.</span>
<span class="c1">//</span>
<span class="c1">//   You should have received a copy of the GNU General Public License</span>
<span class="c1">//   along with this program; if not, write to the</span>
<span class="c1">//   Free Software Foundation, Inc.,</span>
<span class="c1">//   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span>
<span class="c1">//</span>
<span class="c1">//////////////////////////////////////////////////////////////////////////////</span>

<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#navbarLeft&#39;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;columns&#39;</span><span class="p">,</span> <span class="mi">6</span> <span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#main&#39;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;columns&#39;</span><span class="p">,</span> <span class="mi">12</span> <span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#navbarRight&#39;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;columns&#39;</span><span class="p">,</span> <span class="mi">6</span> <span class="p">);</span>
</pre></div>
