

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The media-player widget &mdash; CometVisu</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=d0aeeef9" />

  
    <link rel="canonical" href="https://www.cometvisu.org/CometVisu/en/0.13/manual/config/structure-tile/widgets/media-player.html"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The widget-pair" href="widget-pair.html" />
    <link rel="prev" title="The RTC widget" href="rtc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            CometVisu
              <img src="../../../_static/comet_webapp_icon_android_48.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install/index.html">Installation of the CometVisu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Usage of the CometVisu</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Configuration of the CometVisu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../manager.html">The CometVisu Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../editor.html">Graphical editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hidden-config.html">Hidden configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../url-params.html">URL-Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#pure-structure">Pure-structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#tile-structure">Tile-structure</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html">Basic structure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#widgets">Widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="switch.html">Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="dimmer.html">Dimmer</a></li>
<li class="toctree-l4"><a class="reference internal" href="shutter.html">Shutter</a></li>
<li class="toctree-l4"><a class="reference internal" href="info.html">Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="status.html">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="small-status.html">Small-Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="status-chart.html">Status-Chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtc.html">RTC</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Media Player</a></li>
<li class="toctree-l4"><a class="reference internal" href="widget-pair.html">Widget-pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="energy.html">Energy</a></li>
<li class="toctree-l4"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l4"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l4"><a class="reference internal" href="dynamic.html">Dynamic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#define-own-widgets">Define own widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../colab/index.html">Help the CometVisu project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devel/index.html">Information for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CometVisu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Configuration of the CometVisu</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Basic structure</a></li>
      <li class="breadcrumb-item active">The media-player widget</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This is the documentation for the current development branch of the CometVisu.
It is possible that some of the described features are not yet available in the current release.</p>
<p>Also there might be lots of errors in this documentation as some parts of the content have been translated
by an online translation service.</p>
</div>
<section id="the-media-player-widget">
<span id="tile-media-player"></span><h1>The media-player widget<a class="headerlink" href="#the-media-player-widget" title="Link to this heading"></a></h1>
<div class="line"><div class="line-block">
<div class="line"><strong>Author</strong>: Tobias Bräutigam</div>
<div class="line"><strong>Available since</strong>: 2022</div>
<div class="line"><br /></div>
</div>
</div>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The media player widget provides the possibility to control a music player. The widget shows the current song,
offers the possibility to start or stop playing, to skip a song forward or backward. It also shows how much of the
current song has already been played and allows to adjust the volume.</p>
<p>The widget uses <a class="reference internal" href="../components/button.html#tile-component-button"><span class="std std-ref">buttons</span></a> for start/stop, skip forward and backward and a
<a class="reference internal" href="../components/slider.html#tile-component-slider"><span class="std std-ref">slider</span></a> for the volume.</p>
<table class="image-float docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<img alt="No background image" src="../../../_images/cv-media-player.png" />
<figcaption>
<p><span class="caption-text">No background image</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id2">
<img alt="With background image" src="../../../_images/cv-media-player-bg.png" />
<figcaption>
<p><span class="caption-text">With background image</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;cv-media-player&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;subtitleAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:24.001&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;read&quot;</span><span class="nt">&gt;</span>1/4/0<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;titleAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:24.001&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;read&quot;</span><span class="nt">&gt;</span>1/4/1<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;previousAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:1.001&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;write&quot;</span><span class="nt">&gt;</span>1/4/2<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;playPauseAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:1.001&quot;</span><span class="nt">&gt;</span>1/4/3<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;playTimeAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:5.010&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;read&quot;</span><span class="w"> </span><span class="na">target=</span><span class="s">&quot;progress&quot;</span><span class="nt">&gt;</span>1/4/4<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;durationAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:5.010&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;read&quot;</span><span class="w"> </span><span class="na">target=</span><span class="s">&quot;store:duration&quot;</span><span class="nt">&gt;</span>1/4/5<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;nextAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:1.001&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;write&quot;</span><span class="nt">&gt;</span>1/4/2<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;volumeAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:5.001&quot;</span><span class="nt">&gt;</span>1/4/6<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;tileAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:24.001&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;read&quot;</span><span class="w"> </span><span class="na">target=</span><span class="s">&quot;background-image&quot;</span><span class="nt">&gt;</span>1/4/7<span class="nt">&lt;/cv-address&gt;</span>
<span class="w">    </span><span class="nt">&lt;cv-address</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;tileAddress&quot;</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:1.001&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;read&quot;</span><span class="w"> </span><span class="na">target=</span><span class="s">&quot;show-exclude&quot;</span><span class="nt">&gt;</span>1/4/8<span class="nt">&lt;/cv-address&gt;</span>
<span class="nt">&lt;/cv-media-player&gt;</span>
</pre></div>
</div>
<p>The widget uses the following addresses:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>song title</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;titleAddress&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>album / artist</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;subtitleAddress&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>previous song</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;previousAddress&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>start / stop</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;playPauseAddress&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>current playtime</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;playTimeAddress&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>total playtime</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;durationAddress&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>next song</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;nextAddress&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>volume</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;volumeAddress&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>widget</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">slot=&quot;tileAddress&quot;</span></code></p></td>
</tr>
</tbody>
</table>
<p>The addresses for the widget itself <code class="docutils literal notranslate"><span class="pre">slot=&quot;tileAddress&quot;</span></code> are optional and allow some special features using the
<a class="reference internal" href="../elements/address.html#tile-element-address-target"><span class="std std-ref">target</span></a> attribute.</p>
<p>For example, the visibility of the widget can be controlled to hide it when the music player is not available.
As shown in the example, the widget would be removed if the value “0” were received on the address “1/4/8”.
If the value “1” is received, it will be visible again. This behavior is activated by <code class="docutils literal notranslate"><span class="pre">target=&quot;show-exclude&quot;</span></code>.</p>
<p>It is also possible to show the cover of the currently played song as the background image of the tile.
This is done with the entry from the example <code class="docutils literal notranslate"><span class="pre">&lt;cv-address</span> <span class="pre">slot=&quot;tileAddress&quot;</span> <span class="pre">transform=&quot;DPT:24.001&quot;</span> <span class="pre">mode=&quot;read&quot;</span> <span class="pre">target=&quot;background-image&quot;&gt;1/4/7&lt;/cv-address&gt;</span></code>.
The address must either provide the URL of the image that the CometVisu can load, or
the image directly as a <a class="reference external" href="https://en.wikipedia.org/wiki/Data_URI_scheme">Data-URI</a>. The latter will probably not be possible with the KNX backend due to the restrictions on the
amount of data that can be sent on the KNX bus, but e.g. the openHAB backend can deliver such data.</p>
<p>The media player widget supports an optional <a class="reference internal" href="../components/menu.html#tile-item-menu"><span class="std std-ref">menu</span></a> by adding one or more
<code class="docutils literal notranslate"><span class="pre">&lt;cv-menu-item</span> <span class="pre">slot=&quot;menu&quot;&gt;</span></code> elements.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;cv-media-player&gt;</span>
<span class="w">   </span><span class="nt">&lt;cv-menu-item</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;menu&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Favoriten&quot;</span><span class="w"> </span><span class="na">action=</span><span class="s">&quot;popup&quot;</span><span class="w"> </span><span class="na">icon=</span><span class="s">&quot;ri-star-line&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/cv-menu-item&gt;</span>
<span class="w">   </span><span class="nt">&lt;cv-menu-item</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;menu&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Stumm&quot;</span><span class="w"> </span><span class="na">action=</span><span class="s">&quot;toggleState&quot;</span><span class="w"> </span><span class="na">icon=</span><span class="s">&quot;ri-volume-mute-line&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/cv-menu-item&gt;</span>
<span class="w">    </span>...
<span class="nt">&lt;/cv-media-player&gt;</span>
</pre></div>
</div>
<section id="allowed-attributes-in-the-media-player-element">
<h3>Allowed attributes in the media player element<a class="headerlink" href="#allowed-attributes-in-the-media-player-element" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribute</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Content</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="6"><p>cv-media-player</p></td>
<td><p>progress-mapping</p></td>
<td><p>string</p></td>
<td><p>Map the bus value to a value between 0 and 100 to display a progress <a class="reference internal" href="../elements/mapping.html#tile-element-mapping"><span class="std std-ref">mapping</span></a></p></td>
</tr>
<tr class="row-even"><td><p>mapping</p></td>
<td><p>string</p></td>
<td><p>Map the bus value to a different value, text or symbol for displaying. See also <a class="reference internal" href="../elements/mapping.html#tile-element-mapping"><span class="std std-ref">mapping</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>size</p></td>
<td><p><em>button</em>, <em>0.5x0.5</em>, <em>1x0.5</em>, <em>1x1</em>, <em>2x1</em>, <em>2x1.5</em>, <em>1x2</em>, <em>2x2</em>, <em>2x4</em> or <em>4x2</em></p></td>
<td><p>Size of the tile in {columns}x{rows}, 1x1 is the default size.</p></td>
</tr>
<tr class="row-even"><td><p>visible-on</p></td>
<td><p><em>mobile</em> or <em>desktop</em></p></td>
<td><p>Controls this element’s visibility by screen size.</p></td>
</tr>
<tr class="row-odd"><td><p>class</p></td>
<td><p>string</p></td>
<td><p>Add this value to the CSS class so that it can be formatted by a user provided style sheet.</p></td>
</tr>
<tr class="row-even"><td><p>style</p></td>
<td><p>string</p></td>
<td><p>Custom CSS style rules for this widget.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="allowed-child-elements-and-their-attributes">
<h3>Allowed child elements and their attributes<a class="headerlink" href="#allowed-child-elements-and-their-attributes" title="Link to this heading"></a></h3>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribute</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Structure</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Content</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="2"><dl class="simple">
<dt>cv-media-player</dt><dd><ul class="simple">
<li><p>span</p></li>
</ul>
</dd>
</dl>
</td>
<td><p><abbr title="mandatory">slot</abbr></p></td>
<td><p><em>title</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tr</p></td>
<td><p><em>true</em> or <em>false</em></p></td>
<td><p>Defines that the text content of this element should be translated.</p></td>
</tr>
</tbody>
</table>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribute</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Structure</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Content</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="15"><dl class="simple">
<dt>cv-media-player</dt><dd><ul class="simple">
<li><p>cv-address</p></li>
</ul>
</dd>
</dl>
</td>
<td><p><abbr title="mandatory">slot</abbr></p></td>
<td><p><em>subtitleAddress</em>, <em>titleAddress</em>, <em>previousAddress</em>, <em>playPauseAddress</em>, <em>playTimeAddress</em>, <em>durationAddress</em>, <em>nextAddress</em>, <em>volumeAddress</em> or <em>tileAddress</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>transform</p></td>
<td><p>string</p></td>
<td><p>Defines the datatype in the backend, e.g. DPT:1.001 for KNX datapoint type 1.001.</p></td>
</tr>
<tr class="row-odd"><td><p>mode</p></td>
<td><p><em>disable</em>, <em>read</em>, <em>write</em> or <em>readwrite</em></p></td>
<td><p>Defines if this address is only used to <code class="docutils literal notranslate"><span class="pre">read</span></code>, <code class="docutils literal notranslate"><span class="pre">write</span></code>, both <code class="docutils literal notranslate"><span class="pre">readwrite</span></code> or none of them <code class="docutils literal notranslate"><span class="pre">disable</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>value</p></td>
<td><p>string</p></td>
<td><p>Fixed value sent to this address.</p></td>
</tr>
<tr class="row-odd"><td><p>on</p></td>
<td><p><em>click</em>, <em>down</em> or <em>up</em></p></td>
<td><p>Event on which a <code class="docutils literal notranslate"><span class="pre">value</span></code> should be sent to this address (only useful in mode <code class="docutils literal notranslate"><span class="pre">write</span></code> or <code class="docutils literal notranslate"><span class="pre">readwrite</span></code>), also needs <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>target</p></td>
<td><p>string</p></td>
<td><p>Target in the parent widget the value if this address should be use for. The possible values depend on the parent widget.</p></td>
</tr>
<tr class="row-odd"><td><p>format-pos</p></td>
<td><p>decimal</p></td>
<td><p>Position for format string when multiple addresses are used.</p></td>
</tr>
<tr class="row-even"><td><p>qos</p></td>
<td><p>decimal</p></td>
<td><p>Only MQTT: QoS</p></td>
</tr>
<tr class="row-odd"><td><p>retain</p></td>
<td><p><em>true</em> or <em>false</em></p></td>
<td><p>Only MQTT: retain flag</p></td>
</tr>
<tr class="row-even"><td><p>selector</p></td>
<td><p>string</p></td>
<td><p>Only MQTT: JSON selector</p></td>
</tr>
<tr class="row-odd"><td><p>backend</p></td>
<td><p>string</p></td>
<td><p>Optional name of the backend this address belongs to.</p></td>
</tr>
<tr class="row-even"><td><p>mapping</p></td>
<td><p>string</p></td>
<td><p>Map the bus value to a different value, text or symbol for displaying. See also <a class="reference internal" href="../elements/mapping.html#tile-element-mapping"><span class="std std-ref">mapping</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>format</p></td>
<td><p>string</p></td>
<td><p>Formatting of the value (printf syntax).</p></td>
</tr>
<tr class="row-even"><td><p>delay</p></td>
<td><p>positiveInteger</p></td>
<td><p>Optional delay in milliseconds that a write-request to this address is delayed.</p></td>
</tr>
<tr class="row-odd"><td><p>send-mode</p></td>
<td><p><em>on-change</em> or <em>always</em></p></td>
<td><p>Usually the elements that are using this address receive an update-event only when that value hast changed (<code class="docutils literal notranslate"><span class="pre">on-change</span></code>). This check can be disabled <code class="docutils literal notranslate"><span class="pre">always</span></code> to send the update-event every time when a new value has been received from the backend.</p></td>
</tr>
</tbody>
</table>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribute</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Structure</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Content</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="3"><dl class="simple">
<dt>cv-media-player</dt><dd><ul class="simple">
<li><p>cv-menu-item</p></li>
</ul>
</dd>
</dl>
</td>
<td><p>name</p></td>
<td><p>string</p></td>
<td><p>Name of the menu entry.</p></td>
</tr>
<tr class="row-even"><td><p>icon</p></td>
<td><p>string</p></td>
<td><p>Icon of the menu entry.</p></td>
</tr>
<tr class="row-odd"><td><p>action</p></td>
<td><p><em>popup</em> or <em>toggleState</em></p></td>
<td><p>The action that is executed when this menu item has been clicked.</p></td>
</tr>
<tr class="row-even"><td rowspan="8"><dl class="simple">
<dt>cv-media-player</dt><dd><ul class="simple">
<li><p>cv-menu-item</p></li>
<li><p>cv-address</p></li>
</ul>
</dd>
</dl>
</td>
<td><p><abbr title="mandatory">transform</abbr></p></td>
<td><p>string</p></td>
<td><p>Transformation of the bus system value to be shown.</p></td>
</tr>
<tr class="row-odd"><td><p>mode</p></td>
<td><p><em>disable</em>, <em>read</em>, <em>write</em> or <em>readwrite</em></p></td>
<td><p>“disable” deactivates the communication, “read” will only fetch data from the backend, “write” will only write to it and an address with “readwrite” will be both, read from and written to.</p></td>
</tr>
<tr class="row-even"><td><p>variant</p></td>
<td><p>string</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>format-pos</p></td>
<td><p>decimal</p></td>
<td><p>Position for format string when multiple addresses are used.</p></td>
</tr>
<tr class="row-even"><td><p>selector</p></td>
<td><p>string</p></td>
<td><p>Only MQTT: JSON selector</p></td>
</tr>
<tr class="row-odd"><td><p>qos</p></td>
<td><p>decimal</p></td>
<td><p>Only MQTT: QoS</p></td>
</tr>
<tr class="row-even"><td><p>retain</p></td>
<td><p><em>true</em> or <em>false</em></p></td>
<td><p>Only MQTT: retain flag</p></td>
</tr>
<tr class="row-odd"><td><p>ignore-error</p></td>
<td><p><em>true</em> or <em>false</em></p></td>
<td><p>Only MQTT: ignore decode errors.</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt>cv-media-player</dt><dd><ul class="simple">
<li><p>cv-menu-item</p></li>
<li><p>cv-address</p>
<ul>
<li><p>#text</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</td>
<td></td>
<td><p>string</p></td>
<td><p>The GA (like: 12/0/7) for KNX-backends, the item name for openHAB-backend or the MQTT topic</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rtc.html" class="btn btn-neutral float-left" title="The RTC widget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="widget-pair.html" class="btn btn-neutral float-right" title="The widget-pair" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2024 Christian Mayer and the CometVisu contributers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <!--
  ~ Copyright (c) 2023, Christian Mayer and the CometVisu contributors.
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
  ~
  -->

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Version</span>
      v: 0.13.0-dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
        <dd><a href="../../../../../0.10/manual">0.10.2</a>
        </dd>
        
        <dd><a href="../../../../../0.11/manual">0.11.2</a>
        </dd>
        
        <dd><a href="../../../../../0.12/manual">0.12.6</a>
        </dd>
        
        <dd><a href="../../../../../0.13/manual">0.13.0-dev</a>
        </dd>
        
      </dl>
    </div>
  </div>


</body>
</html>