<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Die CometVisu als App &mdash; CometVisu</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
    <link rel="canonical" href="https://www.cometvisu.org/CometVisu/de/0.12/manual/install/app.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/versions.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Konfiguration der CometVisu" href="../config/index.html" />
    <link rel="prev" title="Update der direkt installierten CometVisu" href="update-other.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CometVisu
            <img src="../_static/comet_webapp_icon_android_48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.12.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation der CometVisu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="allgemein.html">Voraussetzungen für die Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry.html">Installation auf dem Raspberry PI</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-dev.html">Entwicklerversion auf dem Wiregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="openhab.html">Installation auf einem Debian System mit openHAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Installation mittels Docker-Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_openhab.html">Installation auf einem Ubuntu System mit openHAB und Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="timberwolf.html">Installation auf dem Timberwolf über die App</a></li>
<li class="toctree-l2"><a class="reference internal" href="timberwolf.html#installation-auf-dem-timberwolf-mittels-portainer">Installation auf dem Timberwolf mittels Portainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#update-der-cometvisu">Update der CometVisu</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#installation-auf-mobilen-geraten">Installation auf mobilen Geräten</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Die CometVisu als App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hintergrund">Hintergrund</a></li>
<li class="toctree-l4"><a class="reference internal" href="#android">Android</a></li>
<li class="toctree-l4"><a class="reference internal" href="#apple-ios-gerate">Apple iOS Geräte</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Konfiguration der CometVisu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colab/index.html">Hilf dem CometVisu Projekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Informationen für Entwickler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CometVisu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Installation der CometVisu</a> &raquo;</li>
      <li>Die CometVisu als App</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="die-cometvisu-als-app">
<h1>Die CometVisu als App<a class="headerlink" href="#die-cometvisu-als-app" title="Link zu dieser Überschrift">¶</a></h1>
<section id="hintergrund">
<h2>Hintergrund<a class="headerlink" href="#hintergrund" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um die CometVisu komfortabel mit mobilen Geräten nutzen zu können, kann diese
vergleichbar mit Apps aus dem App-Store auf dem Gerät hinzugefügt werden.</p>
</section>
<section id="android">
<h2>Android<a class="headerlink" href="#android" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um auf einem Android basiertem System die CometVisu dem Startbildschirm hinzufügen
zu können, sind ein paar einfache Schritte nötig:</p>
<section id="cometvisu-offnen">
<h3>CometVisu öffnen<a class="headerlink" href="#cometvisu-offnen" title="Link zu dieser Überschrift">¶</a></h3>
<p>Im ersten Schritt muss die CometVisu normal im Browser geöffnet werden:</p>
<figure class="align-default" id="id5">
<img alt="../_images/app_android_browser.png" src="../_images/app_android_browser.png" />
<figcaption>
<p><span class="caption-text">Die CometVisu im Browser (Chrome)</span><a class="headerlink" href="#id5" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="browser-menu">
<h3>Browser-Menü<a class="headerlink" href="#browser-menu" title="Link zu dieser Überschrift">¶</a></h3>
<p>Wenn die gewünschte Konfiguration und Seite angezeigt wird, wird über das Browser-Menü (⋮)
der Eintrag „Zum Startbildschirm zufügen“ ausgewählt:</p>
<figure class="align-default" id="id6">
<img alt="../_images/app_android_browser_menu.png" src="../_images/app_android_browser_menu.png" />
<figcaption>
<p><span class="caption-text">Das Browser-Menü</span><a class="headerlink" href="#id6" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="app-name">
<h3>App-Name<a class="headerlink" href="#app-name" title="Link zu dieser Überschrift">¶</a></h3>
<p>Im nun erscheinenden Dialogfenster kann der Name für die App festgelegt werden unter dem
die CometVisu auf dem Startbildschirm aufgeführt werden soll:</p>
<figure class="align-default" id="id7">
<img alt="../_images/app_android_dialog1.png" src="../_images/app_android_dialog1.png" />
<figcaption>
<p><span class="caption-text">Dialog um den App-Namen festzulegen</span><a class="headerlink" href="#id7" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="bestatigung">
<h3>Bestätigung<a class="headerlink" href="#bestatigung" title="Link zu dieser Überschrift">¶</a></h3>
<p>Über „OK“ wird der Vorgang final bestätigt:</p>
<figure class="align-default" id="id8">
<img alt="../_images/app_android_dialog2.png" src="../_images/app_android_dialog2.png" />
<figcaption>
<p><span class="caption-text">Dialog zur Bestätigung</span><a class="headerlink" href="#id8" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="startbildschirm">
<h3>Startbildschirm<a class="headerlink" href="#startbildschirm" title="Link zu dieser Überschrift">¶</a></h3>
<p>Waren die Schritte erfolgreich, so erscheint nun auf dem Startbildschirm die App
für den Zugriff auf die CometVisu:</p>
<figure class="align-default" id="id9">
<img alt="../_images/app_android_homescreen.png" src="../_images/app_android_homescreen.png" />
<figcaption>
<p><span class="caption-text">Der Startbildschirm mit der CometVisu App</span><a class="headerlink" href="#id9" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="app">
<h3>App<a class="headerlink" href="#app" title="Link zu dieser Überschrift">¶</a></h3>
<p>Ruft man über dieses Icon nun die App auf, so kommt man unmittelbar zu der gewählten
Konfiguration und Seite. Auch wird nun der volle Bildschirm genutzt, da die
Adresszeile des Browsers nicht mehr angezeigt wird:</p>
<figure class="align-default" id="id10">
<img alt="../_images/app_android_final.png" src="../_images/app_android_final.png" />
<figcaption>
<p><span class="caption-text">Die CometVisu, wenn diese als App aufgerufen wurde - ohne Adresszeile</span><a class="headerlink" href="#id10" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="apple-ios-gerate">
<h2>Apple iOS Geräte<a class="headerlink" href="#apple-ios-gerate" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um auf einem iOS basiertem System wie dem iPhone oder dem iPad die CometVisu dem
Startbildschirm hinzufügen zu können, sind ein paar einfache Schritte nötig:</p>
<section id="id1">
<h3>CometVisu öffnen<a class="headerlink" href="#id1" title="Link zu dieser Überschrift">¶</a></h3>
<p>Im ersten Schritt muss die CometVisu normal im Browser geöffnet werden:</p>
<figure class="align-default" id="id11">
<img alt="../_images/app_ios_browser.png" src="../_images/app_ios_browser.png" />
<figcaption>
<p><span class="caption-text">Die CometVisu im Browser (Safari)</span><a class="headerlink" href="#id11" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h3>Browser-Menü<a class="headerlink" href="#id2" title="Link zu dieser Überschrift">¶</a></h3>
<p>Wenn die gewünschte Konfiguration und Seite angezeigt wird, wird über das Browser-Menü
der Eintrag „Zum Home-Bildschirm“ ausgewählt:</p>
<figure class="align-default" id="id12">
<img alt="../_images/app_ios_browser_menu.png" src="../_images/app_ios_browser_menu.png" />
<figcaption>
<p><span class="caption-text">Das Browser-Menü</span><a class="headerlink" href="#id12" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h3>App-Name<a class="headerlink" href="#id3" title="Link zu dieser Überschrift">¶</a></h3>
<p>Im nun erscheinenden Dialogfenster kann der Name für die App festgelegt werden unter dem
die CometVisu auf dem Home-Bildschirm aufgeführt werden soll:</p>
<figure class="align-default" id="id13">
<img alt="../_images/app_ios_dialog.png" src="../_images/app_ios_dialog.png" />
<figcaption>
<p><span class="caption-text">Dialog um den App-Namen festzulegen</span><a class="headerlink" href="#id13" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="home-bildschirm">
<h3>Home-Bildschirm<a class="headerlink" href="#home-bildschirm" title="Link zu dieser Überschrift">¶</a></h3>
<p>Waren die Schritte erfolgreich, so erscheint nun auf dem Home-Bildschirm die App
für den Zugriff auf die CometVisu:</p>
<figure class="align-default" id="id14">
<img alt="../_images/app_ios_homescreen.png" src="../_images/app_ios_homescreen.png" />
<figcaption>
<p><span class="caption-text">Der Startbildschirm mit der CometVisu App</span><a class="headerlink" href="#id14" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h3>App<a class="headerlink" href="#id4" title="Link zu dieser Überschrift">¶</a></h3>
<p>Ruft man über dieses Icon nun die App auf, so kommt man unmittelbar zu der gewählten
Konfiguration und Seite. Auch wird nun der volle Bildschirm genutzt, da die
Adresszeile des Browsers nicht mehr angezeigt wird:</p>
<figure class="align-default" id="id15">
<img alt="../_images/app_ios_final.png" src="../_images/app_ios_final.png" />
<figcaption>
<p><span class="caption-text">Die CometVisu, wenn diese als App aufgerufen wurde - ohne Adresszeile</span><a class="headerlink" href="#id15" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="update-other.html" class="btn btn-neutral float-left" title="Update der direkt installierten CometVisu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../config/index.html" class="btn btn-neutral float-right" title="Konfiguration der CometVisu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023 Christian Mayer and the CometVisu contributers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Version</span>
      v: 0.12.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../0.10/manual">0.10.2</a></dd>
        
          <dd><a href="../../0.11/manual">0.11.2</a></dd>
        
          <dd><a href="../../0.12/manual">0.12.0</a></dd>
        
          <dd><a href="../../0.13/manual">0.13.0-dev</a></dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>