[DEFAULT]
locale=locale/
manual-basedir=doc/manual
manual-templates=doc/manual/_templates
cachedir=cache/
schema-file=src/visu_config.xsd
develop-version-mapping=latest

[references]
prefix=/<version>/manual/
target=src/editor/lib/DocumentationMapping.json
# only update the references when the german manual is being build,
# as it contains more references than the english one
language=de

[redirect]
target=out/redirect-structure.map

[manual-de]
source=%(manual-basedir)s/de
widgets=%(manual-basedir)s/de/config/widgets
plugins=%(manual-basedir)s/de/config/widgets/plugins
target=out/de/<version>/manual
source-type=rst
target-type=html

widget-template=%(manual-templates)s/de/widget-template.rst
widget-examples-cache=%(cachedir)s/widget_examples/manual
plugin-template=%(manual-templates)s/de/plugin-template.rst
header-file=%(manual-basedir)s/de/parts/header.rst

[manual-en]
source=%(manual-basedir)s/en
widgets=%(manual-basedir)s/en/config/widgets
plugins=%(manual-basedir)s/en/config/widgets/plugins
target=out/en/<version>/manual
source-type=rst
target-type=html

widget-template=%(manual-templates)s/en/widget-template.rst
widget-examples-cache=%(cachedir)s/widget_examples/manual
plugin-template=%(manual-templates)s/en/plugin-template.rst
header-file=%(manual-basedir)s/en/parts/header.rst

[api]
target=out/en/<version>/api