[DEFAULT]
locale=locale/
manual-basedir=doc/manual
manual-templates=doc/manual/_templates
cachedir=cache/
schema-file=source/resource/visu_config.xsd
develop-version-mapping=develop
most-recent-version-mapping=latest
features-file=out/CVElements.yml
doc-dir=out
versions-file-de=%(doc-dir)s/de/versions.json
versions-file-en=%(doc-dir)s/en/versions.json
versions-source-file=source/class/cv/Version.js
source-path=source/class/

[references]
prefix=/<version>/manual/
target=source/editor/lib/DocumentationMapping.json
# only update the references when the german manual is being build,
# as it contains more references than the english one
language=de

[redirect]
target=out/redirect-structure.map

[manual-de]
source=%(manual-basedir)s/de
widgets=%(manual-basedir)s/de/config/widgets
plugins=%(manual-basedir)s/de/config/widgets/plugins
target=%(doc-dir)s/de/<version>/manual
source-type=rst
target-type=html

images=/de/<version>/manual/_images
html=/de/<version>/manual/config/widgets

widget-template=%(manual-templates)s/de/widget-template.rst
widget-examples-cache=%(cachedir)s/widget_examples/manual
plugin-template=%(manual-templates)s/de/plugin-template.rst
header-file=%(manual-basedir)s/de/parts/header.rst

[manual-en]
source=%(manual-basedir)s/en
widgets=%(manual-basedir)s/en/config/widgets
plugins=%(manual-basedir)s/en/config/widgets/plugins
target=%(doc-dir)s/en/<version>/manual
source-type=rst
target-type=html

images=/en/<version>/manual/_images
html=/en/<version>/manual/config/widgets

widget-template=%(manual-templates)s/en/widget-template.rst
widget-examples-cache=%(cachedir)s/widget_examples/manual
plugin-template=%(manual-templates)s/en/plugin-template.rst
header-file=%(manual-basedir)s/en/parts/header.rst

widgets-path=source/class/cv/ui/structure/pure
parsers-path=source/class/cv/parser/widgets
plugins-path=source/class/cv/plugins
parsers-doc-source=Include

[api]
generator_target=compiled/build
target=%(doc-dir)s/en/<version>/api
screenshots-path=resource/qxl/apiviewer/examples

[sitemap]
base=https://www.cometvisu.org/CometVisu/
subdir=%(doc-dir)s
prio=0.5
file=%(doc-dir)s/sitemap.xml