<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapping &mdash; CometVisu</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=2a0c1fdd" />

  
    <link rel="canonical" href="https://www.cometvisu.org/CometVisu/en/0.12/manual/config/mapping.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Styling" href="styling.html" />
    <link rel="prev" title="Format" href="format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CometVisu
              <img src="../_static/comet_webapp_icon_android_48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.12.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation of the CometVisu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Usage of the CometVisu</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration of the CometVisu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manager.html">The CometVisu Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor.html">Graphical editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="hidden-config.html">Hidden configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="url-params.html">URL-Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pages-and-structure-of-cometvisu">Pages and structure of CometVisu</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#navigation-elements-in-the-cometvisu">Navigation elements in the CometVisu</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#the-available-designs">The available designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#changes-of-the-metal-design">Changes of the metal design</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#basic-elements-for-designing-the-layout">Basic elements for designing the layout</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#elements-for-conversion-and-formatting-in-the-cometvisu">Elements for conversion and formatting in the CometVisu</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="flavour.html">Flavour</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#meaning">Meaning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mapping-values-to-text">Mapping values to text</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mapping-of-values-in-icons">Mapping of values in icons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mapping-non-binary-values">Mapping non-binary values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#value-ranges">Value ranges</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-mapping-values">Special mapping values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#formulas-beginners">Formulas (beginners)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#formulas-advanced">Formulas (Advanced)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-mappings">Example mappings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="styling.html">Styling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#widgets-in-the-cometvisu">Widgets in the CometVisu</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#cometvisu-examples">CometVisu - Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../colab/index.html">Help the CometVisu project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Information for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CometVisu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Configuration of the CometVisu</a></li>
      <li class="breadcrumb-item active">Mapping</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mapping">
<span id="id1"></span><h1>Mapping<a class="headerlink" href="#mapping" title="Link to this heading"></a></h1>
<section id="meaning">
<h2>Meaning<a class="headerlink" href="#meaning" title="Link to this heading"></a></h2>
<p>With the element “Mapping” different values that are sent on the bus
can get different names for the visualization. As a simplest example,
e.g. a displayed “0” may be displayed as “off” while the “1” may be
designated as “on”. Here, the terms (“on”, “off” …) can be chosen
arbitrarily. Mapping is part of the meta-section in XML. All mappings
together are surrounded by a … tag. The mapping definition gets a
unique name that can be referenced later on for a wide variety of
visualization elements.</p>
</section>
<section id="mapping-values-to-text">
<h2>Mapping values to text<a class="headerlink" href="#mapping-values-to-text" title="Link to this heading"></a></h2>
<p>A simple definition in the meta area looks like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;OffOn&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>Off<span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>On<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
<p>This would be in use with e.g. one <a class="reference internal" href="widgets/switch/index.html"><span class="doc">Switch-Widget</span></a></p>
<p>Instead of 0 and 1:</p>
<figure class="align-default">
<img alt="Simple Switch" src="../_images/switch.png" />
</figure>
<p>Show on and off:</p>
<figure class="align-default">
<img alt="Switch with mapping" src="../_images/switch_mapping.png" />
</figure>
<p>The color can be determined by the definition of <a class="reference internal" href="styling.html"><span class="doc">styling</span></a>.</p>
</section>
<section id="mapping-of-values-in-icons">
<h2>Mapping of values in icons<a class="headerlink" href="#mapping-of-values-in-icons" title="Link to this heading"></a></h2>
<p>The CometVisu contains the extensive <a class="reference external" href="http://knx-user-forum.de/knx-uf-iconset/">KNX User Forum
Iconset</a></p>
<p>An overview of the available icons can be found most easily on
the computer on which the CometVisu is running
<code class="docutils literal notranslate"><span class="pre">http://&lt;IP&gt;/visu/resource/icons/iconlist.html</span></code></p>
<p>You can use mapping to display icons instead of values
(for example, 0 or 1).</p>
<p>The definition in the meta area looks like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;On_Off_Symbol&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;light_light_dim_00&quot;</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;grey&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;light_light_dim_100&quot;</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;white&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
<p>Thus, when used with e.g. one <a class="reference internal" href="widgets/switch/index.html"><span class="doc">Switch-Widget</span></a></p>
<p>instead of 0 and 1:</p>
<figure class="align-default" id="id2">
<img alt="switch.png" src="../_images/switch.png" />
<figcaption>
<p><span class="caption-text">Simple  Switch</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>the bulb with status in the button will display:</p>
<figure class="align-default" id="id3">
<img alt="Switched Off" src="../_images/switch_mapping_styling_off.png" />
<figcaption>
<p><span class="caption-text">Switched Off</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<img alt="Switched ON" src="../_images/switch_mapping_styling_on.png" />
<figcaption>
<p><span class="caption-text">Switched ON</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The color of an icon is NOT controlled via the styling,
but directly in the mapping.</p>
</section>
<section id="mapping-non-binary-values">
<h2>Mapping non-binary values<a class="headerlink" href="#mapping-non-binary-values" title="Link to this heading"></a></h2>
<p>Mapping works not only with binary data types:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;OpenCloseDoorSymbol&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_door&quot;</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;green&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_door_open&quot;</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;red&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_door_tilt&quot;</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;orange&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
<p>A door contact supplies 0 with the door closed, 1 with the door open
and 2 with the door tilted. The mapping replaces the insignificant
number with the corresponding icons from the CometVisu supplied
<a class="reference external" href="http://knx-user-forum.de/knx-uf-iconset/">KNX User Forum Iconset</a></p>
<figure class="align-default">
<img alt="../_images/mapping_door_closed.png" src="../_images/mapping_door_closed.png" />
</figure>
<figure class="align-default">
<img alt="../_images/mapping_door_open.png" src="../_images/mapping_door_open.png" />
</figure>
<figure class="align-default">
<img alt="../_images/mapping_door_tilt.png" src="../_images/mapping_door_tilt.png" />
</figure>
</section>
<section id="value-ranges">
<h2>Value ranges<a class="headerlink" href="#value-ranges" title="Link to this heading"></a></h2>
<p>Value ranges can also be selected for the corresponding display:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Sign&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;-1e99&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>negative<span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>Null<span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1e99&quot;</span><span class="nt">&gt;</span>positive<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
<p>On closer inspection, you can see that the “0” occurs three times.
The rule here is that all values that have individual definitions
are prioritized higher than the values within a range of values.
This makes it possible to define special names (in this case the
“zero”) for individual values.</p>
</section>
<section id="special-mapping-values">
<h2>Special mapping values<a class="headerlink" href="#special-mapping-values" title="Link to this heading"></a></h2>
<p>There are two mapping values that are treated separately:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NULL</span></code>: is applied if the value is empty</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code>: is applied if no previously defined mapping for the
value was found</p></li>
</ul>
</div></blockquote>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Error&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;NULL&quot;</span><span class="nt">&gt;</span>Error<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;*&quot;</span><span class="nt">&gt;</span>Ok<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
<p>If the backend does not return any value, the mapping returns the
value <em>Error</em>, otherwise <em>Ok</em>.</p>
</section>
<section id="formulas-beginners">
<h2>Formulas (beginners)<a class="headerlink" href="#formulas-beginners" title="Link to this heading"></a></h2>
<p>Sometimes it is also necessary to convert values
before presentation, e.g. to use other units.</p>
<p>“x” is the input value that the formula needs to be modified
to match the value “y”.</p>
<p>More complex functions and calculations with multiple values
can not be performed here, an external logic engine (linknx or
similar) must be used for this. However, it is quite possible
to use the given JavaScript functions. More below.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Convert_kW&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;formula&gt;</span>y<span class="w"> </span>=<span class="w"> </span>x*1000<span class="nt">&lt;/formula&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
<p>For example, you can convert ° C to ° F:</p>
<figure class="align-default">
<img alt="../_images/mappong_formula.png" src="../_images/mappong_formula.png" />
</figure>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>...
<span class="nt">&lt;meta&gt;</span>
<span class="w"> </span><span class="nt">&lt;mappings&gt;</span>
<span class="w">  </span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;C-to-F&quot;</span><span class="nt">&gt;</span>
<span class="w">   </span><span class="nt">&lt;formula&gt;</span>y<span class="w"> </span>=<span class="w"> </span>x*1.8+32<span class="nt">&lt;/formula&gt;</span>
<span class="w">  </span><span class="nt">&lt;/mapping&gt;</span>
<span class="w"> </span><span class="nt">&lt;/mappings&gt;</span>
<span class="nt">&lt;/meta&gt;</span>
...
<span class="nt">&lt;group</span><span class="w"> </span><span class="na">nowidget=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;info</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;%.1f C&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;label&gt;</span>Outsidetemperature<span class="nt">&lt;/label&gt;</span>
<span class="w">      </span><span class="nt">&lt;address</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:9.001&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;read&quot;</span><span class="nt">&gt;</span>3/6/0<span class="nt">&lt;/address&gt;</span>
<span class="w">    </span><span class="nt">&lt;/info&gt;</span>
<span class="w">    </span><span class="nt">&lt;info</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;%.1f F&quot;</span><span class="w"> </span><span class="na">mapping=</span><span class="s">&quot;C-to-F&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;label&gt;</span>Outsidetemperature<span class="nt">&lt;/label&gt;</span>
<span class="w">      </span><span class="nt">&lt;address</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;DPT:9.001&quot;</span><span class="w"> </span><span class="na">mode=</span><span class="s">&quot;read&quot;</span><span class="nt">&gt;</span>3/6/0<span class="nt">&lt;/address&gt;</span>
<span class="w">    </span><span class="nt">&lt;/info&gt;</span>
<span class="nt">&lt;/group&gt;</span>
</pre></div>
</div>
<p>With this example, faulty sensors can be marked in an overview page.
Sensors usually provide numeric values. If these remain off, e.g. the
expire binding in openHAB returns a negative value. The mapping would
return an <em>OK</em> or <em>not OK</em>:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;SensorAlarm&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;formula&gt;</span>y<span class="w"> </span>=<span class="w"> </span>(x<span class="w"> </span>&gt;=<span class="w"> </span>0)<span class="w"> </span>?<span class="w"> </span>&quot;OK&quot;<span class="w"> </span>:<span class="w"> </span>&quot;not<span class="w"> </span>OK&quot;;<span class="nt">&lt;/formula&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/sensor_alarme.png" src="../_images/sensor_alarme.png" />
</figure>
</section>
<section id="formulas-advanced">
<h2>Formulas (Advanced)<a class="headerlink" href="#formulas-advanced" title="Link to this heading"></a></h2>
<p>If it is known which exact object type it is, the concrete
JavaScript methods can also be used in a formula.</p>
<p>If, for example, openHAB is used as the backend, there is the
Item-Type <em>DateTime</em>. This data type is mapped to the JavaScript
counterpart so that its methods can be applied directly.</p>
<p>Without a mapping or formula, the output of an openHAB DateTime
item looks like this:</p>
<figure class="align-default">
<img alt="../_images/oh_datetime.png" src="../_images/oh_datetime.png" />
</figure>
<p>However, if you only want to have the time in the output, you can
do this with the following mapping:</p>
<figure class="align-default">
<img alt="../_images/mapping_oh_datetime.png" src="../_images/mapping_oh_datetime.png" />
</figure>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>...
<span class="nt">&lt;meta&gt;</span>
<span class="w"> </span><span class="nt">&lt;mappings&gt;</span>
<span class="w">  </span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;HourMinute&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;formula&gt;</span>y<span class="w"> </span>=<span class="w"> </span>x<span class="w"> </span><span class="ni">&amp;amp;&amp;amp;</span><span class="w"> </span>x.constructor<span class="w"> </span>===<span class="w"> </span>Date<span class="w"> </span>?<span class="w"> </span>x.getHours()<span class="w"> </span>+<span class="w"> </span>&#39;:&#39;<span class="w"> </span>+<span class="w"> </span>x.getMinutes()<span class="w"> </span>:<span class="w"> </span>x;<span class="nt">&lt;/formula&gt;</span>
<span class="w">  </span><span class="nt">&lt;/mapping&gt;</span>
<span class="w"> </span><span class="nt">&lt;/mappings&gt;</span>
<span class="nt">&lt;/meta&gt;</span>
...
<span class="nt">&lt;info</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;%s o&#39;Clock&quot;</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;value_right&quot;</span><span class="w"> </span><span class="na">mapping=</span><span class="s">&quot;HourMinute&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;address</span><span class="w"> </span><span class="na">transform=</span><span class="s">&quot;OH:datetime&quot;</span><span class="nt">&gt;</span>Sunrise_Time<span class="nt">&lt;/address&gt;</span>
<span class="nt">&lt;/info&gt;</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The OH data types are completely defined in lowercase! This must
also be written in the CV-Config, otherwise the mapping will not
work. <em>DateTime</em> is not equal to <em>datetime</em>!</p>
</div>
<p>The openHAB DateTime data type is mapped to a JavaScript file.
<a class="reference external" href="http://www.w3schools.com/jsref/jsref_obj_date.asp">Here</a> is the
reference of the available JavaScript methods that can be called on
this object.</p>
</section>
<section id="example-mappings">
<h2>Example mappings<a class="headerlink" href="#example-mappings" title="Link to this heading"></a></h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>For copy and paste use a UTF-8 capable editor!</p>
</div>
<section id="wind-and-wind-strength">
<h3>Wind and wind strength<a class="headerlink" href="#wind-and-wind-strength" title="Link to this heading"></a></h3>
<p>For weather data in km / h:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;kmh2bft&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;11&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;11&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;19&quot;</span><span class="nt">&gt;</span>3<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;19&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;28&quot;</span><span class="nt">&gt;</span>4<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;28&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;38&quot;</span><span class="nt">&gt;</span>5<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;38&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;49&quot;</span><span class="nt">&gt;</span>6<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;49&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;61&quot;</span><span class="nt">&gt;</span>7<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;61&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;74&quot;</span><span class="nt">&gt;</span>8<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;74&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;88&quot;</span><span class="nt">&gt;</span>9<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;88&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;102&quot;</span><span class="nt">&gt;</span>10<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;102&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;117&quot;</span><span class="nt">&gt;</span>11<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;117&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1e99&quot;</span><span class="nt">&gt;</span>12<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>

<span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;kmh2wind_text&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>Calm<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>Light<span class="w"> </span>air<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;11&quot;</span><span class="nt">&gt;</span>Light<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;11&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;19&quot;</span><span class="nt">&gt;</span>Gentle<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;19&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;28&quot;</span><span class="nt">&gt;</span>Moderate<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;28&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;38&quot;</span><span class="nt">&gt;</span>Fresh<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;38&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;49&quot;</span><span class="nt">&gt;</span>Strong<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;49&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;61&quot;</span><span class="nt">&gt;</span>High<span class="w"> </span>wind<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;61&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;74&quot;</span><span class="nt">&gt;</span>Fresh<span class="w"> </span>gale<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;74&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;88&quot;</span><span class="nt">&gt;</span>Gale<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;88&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;102&quot;</span><span class="nt">&gt;</span>Storm<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;102&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;117&quot;</span><span class="nt">&gt;</span>Violent<span class="w"> </span>Storm<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;117&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1e99&quot;</span><span class="nt">&gt;</span>Hurricane-Force<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
<p>For weather data in m/s:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ms2bft&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;0.3&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0.3&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1.6&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;1.6&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;3.4&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;3.4&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;5.5&quot;</span><span class="nt">&gt;</span>3<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;5.5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;8.0&quot;</span><span class="nt">&gt;</span>4<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;8.0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;10.8&quot;</span><span class="nt">&gt;</span>5<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;10.8&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;13.9&quot;</span><span class="nt">&gt;</span>6<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;13.9&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;17.2&quot;</span><span class="nt">&gt;</span>7<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;17.2&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;20.8&quot;</span><span class="nt">&gt;</span>8<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;20.8&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;24.5&quot;</span><span class="nt">&gt;</span>9<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;24.5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;28.5&quot;</span><span class="nt">&gt;</span>10<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;28.5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;32.7&quot;</span><span class="nt">&gt;</span>11<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;32.7&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1e99&quot;</span><span class="nt">&gt;</span>12<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>

<span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ms2wind_text&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;0.3&quot;</span><span class="nt">&gt;</span>Calm<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0.3&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1.6&quot;</span><span class="nt">&gt;</span>Light<span class="w"> </span>air<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;1.6&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;3.4&quot;</span><span class="nt">&gt;</span>Light<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;3.4&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;5.5&quot;</span><span class="nt">&gt;</span>Gentle<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;5.5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;8.0&quot;</span><span class="nt">&gt;</span>Moderate<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;8.0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;10.8&quot;</span><span class="nt">&gt;</span>Fresh<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;10.8&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;13.9&quot;</span><span class="nt">&gt;</span>Strong<span class="w"> </span>breeze<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;13.9&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;17.2&quot;</span><span class="nt">&gt;</span>High<span class="w"> </span>wind<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;17.2&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;20.8&quot;</span><span class="nt">&gt;</span>Fresh<span class="w"> </span>gale<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;20.8&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;24.5&quot;</span><span class="nt">&gt;</span>Gale<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;24.5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;28.5&quot;</span><span class="nt">&gt;</span>Storm<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;28.5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;32.7&quot;</span><span class="nt">&gt;</span>Violent<span class="w"> </span>Storm<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;32.7&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1e99&quot;</span><span class="nt">&gt;</span>Hurricane-Force<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>

<span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ms2wind_fulltext&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;0.2&quot;</span><span class="nt">&gt;</span>Calm<span class="w"> </span>-<span class="w"> </span>No<span class="w"> </span>air<span class="w"> </span>movement.<span class="w"> </span>Smoke<span class="w"> </span>rises<span class="w"> </span>vertically<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0.2&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1.5&quot;</span><span class="nt">&gt;</span>Light<span class="w"> </span>Air<span class="w"> </span>-<span class="w"> </span>barely<span class="w"> </span>noticeable.<span class="w"> </span>Smoke<span class="w"> </span>drips<span class="w"> </span>off<span class="w"> </span>easily<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;1.5&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;3.3&quot;</span><span class="nt">&gt;</span>Light<span class="w"> </span>breeze<span class="w"> </span>-<span class="w"> </span>Wind<span class="w"> </span>felt<span class="w"> </span>on<span class="w"> </span>exposed<span class="w"> </span>skin.<span class="w"> </span>Leaves<span class="w"> </span>rustle.<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;3.3&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;5.4&quot;</span><span class="nt">&gt;</span>Gentle<span class="w"> </span>breeze<span class="w"> </span>-<span class="w"> </span>Leaves<span class="w"> </span>and<span class="w"> </span>smaller<span class="w"> </span>twigs<span class="w"> </span>in<span class="w"> </span>constant<span class="w"> </span>motion.<span class="w"> </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;5.4&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;7.9&quot;</span><span class="nt">&gt;</span>Moderate<span class="w"> </span>breeze<span class="w"> </span>-<span class="w"> </span>Dust<span class="w"> </span>and<span class="w"> </span>loose<span class="w"> </span>paper<span class="w"> </span>raised.<span class="w"> </span>Small<span class="w"> </span>branches<span class="w"> </span>begin<span class="w"> </span>to<span class="w"> </span>move.<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;7.9&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;10.9&quot;</span><span class="nt">&gt;</span>Fresh<span class="w"> </span>breeze<span class="w"> </span>-<span class="w"> </span>Branches<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>moderate<span class="w"> </span>size<span class="w"> </span>move.<span class="w"> </span>Small<span class="w"> </span>trees<span class="w"> </span>begin<span class="w"> </span>to<span class="w"> </span>sway.<span class="w"> </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;10.9&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;13.8&quot;</span><span class="nt">&gt;</span>Strong<span class="w"> </span>breeze<span class="w"> </span>-<span class="w"> </span>Large<span class="w"> </span>branches<span class="w"> </span>in<span class="w"> </span>motion.<span class="w"> </span>Whistling<span class="w"> </span>heard<span class="w"> </span>in<span class="w"> </span>overhead<span class="w"> </span>wires.<span class="w"> </span>Umbrella<span class="w"> </span>use<span class="w"> </span>becomes<span class="w"> </span>difficult.<span class="w"> </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;13.8&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;17.1&quot;</span><span class="nt">&gt;</span>High<span class="w"> </span>Wind<span class="w"> </span>-<span class="w"> </span>Whole<span class="w"> </span>trees<span class="w"> </span>in<span class="w"> </span>motion.<span class="w"> </span>Effort<span class="w"> </span>needed<span class="w"> </span>to<span class="w"> </span>walk<span class="w"> </span>against<span class="w"> </span>the<span class="w"> </span>wind.<span class="w"> </span>Swaying<span class="w"> </span>of<span class="w"> </span>skyscrapers<span class="w"> </span>may<span class="w"> </span>be<span class="w"> </span>felt,<span class="w"> </span>especially<span class="w"> </span>by<span class="w"> </span>people<span class="w"> </span>on<span class="w"> </span>upper<span class="w"> </span>floors.<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;17.1&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;20.7&quot;</span><span class="nt">&gt;</span>Fresh<span class="w"> </span>gale<span class="w"> </span>-<span class="w"> </span>Twigs<span class="w"> </span>broken<span class="w"> </span>from<span class="w"> </span>trees.<span class="w"> </span>Cars<span class="w"> </span>veer<span class="w"> </span>on<span class="w"> </span>road.<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;20.7&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;24.4&quot;</span><span class="nt">&gt;</span>Strong<span class="w"> </span>Gale<span class="w"> </span>-<span class="w"> </span>Larger<span class="w"> </span>branches<span class="w"> </span>break<span class="w"> </span>off<span class="w"> </span>trees,<span class="w"> </span>and<span class="w"> </span>some<span class="w"> </span>small<span class="w"> </span>trees<span class="w"> </span>blow<span class="w"> </span>over.<span class="w"> </span>Construction/temporary<span class="w"> </span>signs<span class="w"> </span>and<span class="w"> </span>barricades<span class="w"> </span>blow<span class="w"> </span>over.<span class="w"> </span>Damage<span class="w"> </span>to<span class="w"> </span>circus<span class="w"> </span>tents<span class="w"> </span>and<span class="w"> </span>canopies.<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;24.4&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;28.4&quot;</span><span class="nt">&gt;</span>Storm<span class="w"> </span>-<span class="w"> </span>Trees<span class="w"> </span>are<span class="w"> </span>broken<span class="w"> </span>off<span class="w"> </span>or<span class="w"> </span>uprooted,<span class="w"> </span>saplings<span class="w"> </span>bent<span class="w"> </span>and<span class="w"> </span>deformed,<span class="w"> </span>poorly<span class="w"> </span>attached<span class="w"> </span>asphalt<span class="w"> </span>shingles<span class="w"> </span>and<span class="w"> </span>shingles<span class="w"> </span>in<span class="w"> </span>poor<span class="w"> </span>condition<span class="w"> </span>peel<span class="w"> </span>off<span class="w"> </span>roofs.<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;28.4&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;32.6&quot;</span><span class="nt">&gt;</span>Violent<span class="w"> </span>Storm<span class="w"> </span>-<span class="w"> </span>Widespread<span class="w"> </span>vegetation<span class="w"> </span>damage.<span class="w"> </span>More<span class="w"> </span>damage<span class="w"> </span>to<span class="w"> </span>meast<span class="w"> </span>roofing<span class="w"> </span>surfaces,<span class="w"> </span>asphalt<span class="w"> </span>tiles<span class="w"> </span>that<span class="w"> </span>have<span class="w"> </span>curled<span class="w"> </span>up<span class="w"> </span>and/or<span class="w"> </span>fractured<span class="w"> </span>due<span class="w"> </span>to<span class="w"> </span>age<span class="w"> </span>may<span class="w"> </span>break<span class="w"> </span>away<span class="w"> </span>completely.<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;32.6&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;1e99&quot;</span><span class="nt">&gt;</span>Hurricane-Force<span class="w"> </span>-<span class="w"> </span>Considerable<span class="w"> </span>and<span class="w"> </span>widespread<span class="w"> </span>damage<span class="w"> </span>to<span class="w"> </span>vegetation,<span class="w"> </span>a<span class="w"> </span>few<span class="w"> </span>windows<span class="w"> </span>broken,<span class="w"> </span>structural<span class="w"> </span>damage<span class="w"> </span>to<span class="w"> </span>mobile<span class="w"> </span>homes<span class="w"> </span>and<span class="w"> </span>poorly<span class="w"> </span>constructed<span class="w"> </span>sheds<span class="w"> </span>and<span class="w"> </span>barns.<span class="w"> </span>Debris<span class="w"> </span>may<span class="w"> </span>be<span class="w"> </span>hurled<span class="w"> </span>about.<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
</section>
<section id="wind-direction">
<h3>wind direction<a class="headerlink" href="#wind-direction" title="Link to this heading"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Windrichtung_°&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;11.25&quot;</span><span class="nt">&gt;</span>North<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;11.25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;33.75&quot;</span><span class="nt">&gt;</span>North<span class="w"> </span>Northeast<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;33.75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;56.25&quot;</span><span class="nt">&gt;</span>Northeast<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;56.25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;78.75&quot;</span><span class="nt">&gt;</span>East<span class="w"> </span>Northeast<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;78.75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;101.25&quot;</span><span class="nt">&gt;</span>East<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;101.25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;123.75&quot;</span><span class="nt">&gt;</span>East<span class="w"> </span>Southeast<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;123.75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;146.25&quot;</span><span class="nt">&gt;</span>Southeast<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;146.25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;168.75&quot;</span><span class="nt">&gt;</span>South<span class="w"> </span>Southeast<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;168.75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;191.25&quot;</span><span class="nt">&gt;</span>South<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;191.25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;213.75&quot;</span><span class="nt">&gt;</span>South<span class="w"> </span>Southwest<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;213.75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;236.25&quot;</span><span class="nt">&gt;</span>Southwest<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;236.25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;258.75&quot;</span><span class="nt">&gt;</span>West<span class="w"> </span>Southwest<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;258.75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;281.25&quot;</span><span class="nt">&gt;</span>West<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;281.25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;303.75&quot;</span><span class="nt">&gt;</span>West<span class="w"> </span>Northwest<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;303.75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;326.25&quot;</span><span class="nt">&gt;</span>Northwest<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;326.25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;348.75&quot;</span><span class="nt">&gt;</span>North<span class="w"> </span>Northwest<span class="nt">&lt;/entry&gt;</span>
<span class="w">    </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;348.75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;360&quot;</span><span class="nt">&gt;</span>North<span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
</section>
<section id="blinds-venetian-blinds-and-external-blinds">
<h3>Blinds, venetian blinds and external blinds<a class="headerlink" href="#blinds-venetian-blinds-and-external-blinds" title="Link to this heading"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Blinds&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_window_2w&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0.01&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;14.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_10&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;15&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;24.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_20&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;34.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_30&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;35&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;44.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_40&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;45&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;54.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_50&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;55&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;64.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_60&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;65&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;74.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_70&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;84.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_80&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;85&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;99.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_90&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;100&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_shutter_100&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
<span class="nt">&lt;mapping</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Lamella&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_00&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;0.01&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;14.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_10&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;15&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;24.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_20&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;25&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;34.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_30&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;35&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;44.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_40&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;45&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;54.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_50&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;55&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;64.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_60&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;65&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;74.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_70&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;75&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;84.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_80&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">range_min=</span><span class="s">&quot;85&quot;</span><span class="w"> </span><span class="na">range_max=</span><span class="s">&quot;99.99&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_90&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="w">  </span><span class="nt">&lt;entry</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;100&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;icon</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;fts_blade_arc_100&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/entry&gt;</span>
<span class="nt">&lt;/mapping&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="format.html" class="btn btn-neutral float-left" title="Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="styling.html" class="btn btn-neutral float-right" title="Styling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023 Christian Mayer and the CometVisu contributers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <!--
  ~ Copyright (c) 2023, Christian Mayer and the CometVisu contributors.
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
  ~
  -->

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Version</span>
      v: 0.12.6
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
        <dd><a href="../../../0.10.2|0.10/manual">0.10.2|0.10</a>
        </dd>
        
        <dd><a href="../../../0.11.2|0.11/manual">0.11.2|0.11</a>
        </dd>
        
        <dd><a href="../../../0.12.6|0.12/manual">0.12.6|0.12</a>
        </dd>
        
        <dd><a href="../../../0.13.0-dev|0.13/manual">0.13.0-dev|0.13</a>
        </dd>
        
      </dl>
    </div>
  </div>


</body>
</html>