<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Das Diagramm_Info Plugin &mdash; CometVisu</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/theme_override.css" type="text/css" />
    <link rel="canonical" href="https://www.cometvisu.org/CometVisu/de/0.13/manual/config/widgets/plugins/diagram_info/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=245627df"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/translations.js?v=70a09b52"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../../../genindex.html" />
    <link rel="search" title="Suche" href="../../../../search.html" />
    <link rel="next" title="Das Gauge Plugin" href="../gauge/index.html" />
    <link rel="prev" title="Das Diagram Plugin" href="../diagram/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CometVisu
              <img src="../../../../_static/comet_webapp_icon_android_48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.13.0-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../install/index.html">Installation der CometVisu</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Konfiguration der CometVisu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../manager.html">Der CometVisu Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../editor.html">Grafischer Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hidden-config.html">Versteckte Konfigurationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../url-params.html">URL-Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#grundsatzliches">Grundsätzliches</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#pure-struktur">Pure-Struktur</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../xml-format.html">XML-Struktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#navigationselemente-in-der-pure-struktur">Navigationselemente in der Pure-Struktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#anderung-der-metal-designs">Änderung der Metal-Designs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#grundlegende-elemente-zum-gestalten-des-layouts">Grundlegende Elemente zum Gestalten des Layouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#elemente-fur-konvertierung-und-formatierung">Elemente für Konvertierung und Formatierung</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#widgets-in-der-pure-struktur">Widgets in der Pure-Struktur</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html">Bedienbare Widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#darstellende-widgets">Darstellende Widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#sonstige-widgets">Sonstige Widgets</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#widgets-die-per-plugin-eingebunden-werden-konnen">Widgets die per Plugin eingebunden werden können</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../address.html">Adressen - die Kommunikation mit dem Backend</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#pure-struktur-beispiele">Pure-Struktur - Beispiele</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#sonstiges">sonstiges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#tile-struktur">Tile-Struktur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../colab/index.html">Hilf dem CometVisu Projekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devel/index.html">Informationen für Entwickler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CometVisu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Konfiguration der CometVisu</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Bedienbare Widgets</a></li>
      <li class="breadcrumb-item active">Das Diagramm_Info Plugin</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Dies ist die Dokumentation des aktuellen Entwicklungszweigs der CometVisu.
Es besteht daher die Möglichkeit, dass einige der hier beschriebenen Features
mit dem aktuellsten Release der CometVisu nicht genutzt werden können.</p>
</div>
<section id="das-diagramm-info-plugin">
<span id="diagram-info"></span><h1>Das Diagramm_Info Plugin<a class="headerlink" href="#das-diagramm-info-plugin" title="Link to this heading"></a></h1>
<div class="line"><div class="line-block">
<div class="line"><strong>Autor</strong>: Michael Hausl [michael at hausl dot com]</div>
<div class="line"><strong>Verfügbar seit</strong>: 0.6.0</div>
<div class="line"><br /></div>
</div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Inhalt übertragen + openHAB Ergänzungen</p>
</div>
<section id="beschreibung">
<h2>Beschreibung<a class="headerlink" href="#beschreibung" title="Link to this heading"></a></h2>
<p>Das Diagram-Plugin bietet die Möglichkeit als Widget einen aktuellen Wert anzuzeigen, der beim Anklicken
ein Popup-Diagramm öffnet, dass den zeitlichen Verlauf des Wertes visualisiert. Die Datenquelle
muss im rrd-Format oder in einer Influx-Datenbank vorliegen. Genaueres dazu im
Abschnitt <a class="reference internal" href="../../../rrd_examples.html#rrd-introduction"><span class="std std-ref">RRD-Einführung &amp; Beispiele</span></a>.</p>
<p>Soll das Diagramm selbst als Widget angezeigt werden, muss das <code class="docutils literal notranslate"><span class="pre">diagram</span></code>-Plugin verwendet werden.
Genauere Informationen dazu unter <a class="reference internal" href="../diagram/index.html#diagram"><span class="std std-ref">Das Diagram Plugin</span></a>.</p>
</section>
<section id="detaillierte-einstellungen">
<h2>Detaillierte Einstellungen<a class="headerlink" href="#detaillierte-einstellungen" title="Link to this heading"></a></h2>
<p>Das Diagram-Plugin ist eines der Widgets mit den umfangreichsten Konfigurationsmöglichkeiten. Viele der Attribute-
bzw. Elemente sind aber optional für verschiedene Sonderanwendungen, so dass bereits mit wenigen Einstellungen
sehr ansehnliche Diagramme in der CometVisu dargestellt werden können.</p>
<section id="erlaubte-attribute-im-diagramm-element">
<h3>Erlaubte Attribute im Diagramm-Element<a class="headerlink" href="#erlaubte-attribute-im-diagramm-element" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribut</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Inhalt</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="19"><p>diagram_info</p></td>
<td><p>format</p></td>
<td><p>Text</p></td>
<td><p>Formatierung des Wertes (printf-Syntax).</p></td>
</tr>
<tr class="row-even"><td><p>styling</p></td>
<td><p>Text</p></td>
<td><p>Ändert die Farbe des angezeigten Wertes abhängig vom Wert selbst. Siehe auch <a class="reference internal" href="../../../styling.html#styling"><span class="std std-ref">Styling</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>mapping</p></td>
<td><p>Text</p></td>
<td><p>Ordnet den Werten vom Bus andere Werte, Texte oder Symbole zur Anzeige zu. Siehe auch <a class="reference internal" href="../../../mapping.html#mapping"><span class="std std-ref">Mapping</span></a></p></td>
</tr>
<tr class="row-even"><td><p>align</p></td>
<td><p><em>left</em>, <em>right</em> oder <em>center</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>bind_click_to_widget</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Beim Aktivieren dieser Option wird die gesamte Widget Fläche als Schaltfläche genutzt</p></td>
</tr>
<tr class="row-even"><td><p>series</p></td>
<td><p><em>hour</em>, <em>day</em>, <em>week</em>, <em>month</em>, <em>year</em>, <em>fullday</em> oder <em>custom</em></p></td>
<td><p>Legt die Einheit des period Attributs fest zB. day, hour</p></td>
</tr>
<tr class="row-odd"><td><p>refresh</p></td>
<td><p>integer</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>period</p></td>
<td><p>Text</p></td>
<td><p>Zeitraum als Vielfaches von „series“ der im Diagram dargestellt wird</p></td>
</tr>
<tr class="row-odd"><td><p>gridcolor</p></td>
<td><p>Text</p></td>
<td><p>Farbe der Gitternetzlinien im Diagramm</p></td>
</tr>
<tr class="row-even"><td><p>legend</p></td>
<td><p><em>both</em>, <em>inline</em>, <em>popup</em> oder <em>none</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>legendposition</p></td>
<td><p><em>nw</em>, <em>ne</em>, <em>sw</em> oder <em>se</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>title</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tooltip</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>timeformat</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>timeformatTooltip</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>zoomYAxis</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>seriesStart</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>seriesEnd</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>seriesResolution</p></td>
<td><p>integer</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="erlaubte-kind-elemente-und-deren-attribute">
<h3>Erlaubte Kind-Elemente und deren Attribute<a class="headerlink" href="#erlaubte-kind-elemente-und-deren-attribute" title="Link to this heading"></a></h3>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribut</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Struktur</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Inhalt</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="17"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>layout</p></li>
</ul>
</dd>
</dl>
</td>
<td><p>colspan</p></td>
<td><p>Zahl</p></td>
<td><p>Spaltenanzahl für dieses Widget.</p></td>
</tr>
<tr class="row-even"><td><p>colspan-m</p></td>
<td><p>Zahl</p></td>
<td><p>Übersteuert die Spaltenanzahl auf mittleren (medium) Browser Größen.</p></td>
</tr>
<tr class="row-odd"><td><p>colspan-s</p></td>
<td><p>Zahl</p></td>
<td><p>Übersteuert die Spaltenanzahl auf kleinen (small) Browser Größen.</p></td>
</tr>
<tr class="row-even"><td><p>rowspan</p></td>
<td><p>Zahl</p></td>
<td><p>Zeilenanzahl für dieses Widget.</p></td>
</tr>
<tr class="row-odd"><td><p>x</p></td>
<td><p>Text</p></td>
<td><p>Horizontale Position des Widgets auf 2D Seiten.</p></td>
</tr>
<tr class="row-even"><td><p>x-s</p></td>
<td><p>Text</p></td>
<td><p>Horizontale Position des Widgets auf 2D Seiten auf kleinen (small) Browser Größen.</p></td>
</tr>
<tr class="row-odd"><td><p>x-m</p></td>
<td><p>Text</p></td>
<td><p>Horizontale Position des Widgets auf 2D Seiten auf mittleren (medium) Browser Größen.</p></td>
</tr>
<tr class="row-even"><td><p>y</p></td>
<td><p>Text</p></td>
<td><p>Vertikale Position des Widgets auf 2D Seiten.</p></td>
</tr>
<tr class="row-odd"><td><p>y-s</p></td>
<td><p>Text</p></td>
<td><p>Vertikale Position des Widgets auf 2D Seiten auf kleinen (small) Browser Größen.</p></td>
</tr>
<tr class="row-even"><td><p>y-m</p></td>
<td><p>Text</p></td>
<td><p>Vertikale Position des Widgets auf 2D Seiten auf mittleren (medium) Browser Größen.</p></td>
</tr>
<tr class="row-odd"><td><p>z</p></td>
<td><p>Text</p></td>
<td><p>Für zukünftige Anwendungen reserviert.</p></td>
</tr>
<tr class="row-even"><td><p>width</p></td>
<td><p>Text</p></td>
<td><p>Breite des Widgets auf 2D Seiten.</p></td>
</tr>
<tr class="row-odd"><td><p>width-s</p></td>
<td><p>Text</p></td>
<td><p>Breite des Widgets auf 2D Seiten auf kleinen (small) Browser Größen.</p></td>
</tr>
<tr class="row-even"><td><p>width-m</p></td>
<td><p>Text</p></td>
<td><p>Breite des Widgets auf 2D Seiten auf mittleren (medium) Browser Größen.</p></td>
</tr>
<tr class="row-odd"><td><p>scale</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Automatische Anpassung der Layout-Werte auf Basis der Skalierung des Backdrops ein/-ausschalten (Standardeinstellung: true).</p></td>
</tr>
<tr class="row-even"><td><p>scale-s</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Automatische Anpassung der Layout-Werte auf Basis der Skalierung des Backdrops ein/-ausschalten auf kleinen (small) Browser Größen (Standardeinstellung: true).</p></td>
</tr>
<tr class="row-odd"><td><p>scale-m</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Automatische Anpassung der Layout-Werte auf Basis der Skalierung des Backdrops ein/-ausschalten auf mittleren (medium) Browser Größen (Standardeinstellung: true).</p></td>
</tr>
</tbody>
</table>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribut</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Struktur</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Inhalt</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="6"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>label</p></li>
<li><p>icon</p></li>
</ul>
</dd>
</dl>
</td>
<td><p><abbr title="Pflichtangabe">name</abbr></p></td>
<td><p>Text</p></td>
<td><p>Name unter dem das Icon registriert ist.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>flavour</p></td>
<td><p>Text</p></td>
<td><p>Auswahl der Darstellungsvariante. Siehe auch <a class="reference internal" href="../../../flavour.html#flavour"><span class="std std-ref">Flavour</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>color</p></td>
<td><p>Text</p></td>
<td><p>Farbe des Icon in CSS Notation (z.B. #1188FF).</p></td>
</tr>
<tr class="row-odd"><td><p>styling</p></td>
<td><p>Text</p></td>
<td><p>Ändert die Farbe des angezeigten Wertes abhängig vom Wert selbst. Siehe auch <a class="reference internal" href="../../../styling.html#styling"><span class="std std-ref">Styling</span></a></p></td>
</tr>
<tr class="row-even"><td><p>class</p></td>
<td><p>Text</p></td>
<td><p>Füge dieses Attribut der CSS Klasse hinzu, so dass das Widget durch ein eigenes Stylesheet zusätzlich formatiert werden kann.</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>label</p>
<ul>
<li><p>#text</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</td>
<td></td>
<td><p>Text</p></td>
<td><p>Text um bei dem Widget eine Beschreibung darzustellen.</p></td>
</tr>
</tbody>
</table>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribut</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Struktur</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Inhalt</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="6"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>axis</p></li>
</ul>
</dd>
</dl>
</td>
<td><p>label</p></td>
<td><p>Text</p></td>
<td><p>Legt die Achsenbeschriftung fest</p></td>
</tr>
<tr class="row-even"><td><p>min</p></td>
<td><p>Zahl</p></td>
<td><p>Definiert das Minimum der y-Achse.</p></td>
</tr>
<tr class="row-odd"><td><p>max</p></td>
<td><p>Zahl</p></td>
<td><p>Definiert das Maximum der y-Achse.</p></td>
</tr>
<tr class="row-even"><td><p>position</p></td>
<td><p><em>left</em> oder <em>right</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>unit</p></td>
<td><p>Text</p></td>
<td><p>Legt die Einheit fest, die hinter den Zahlen der y-Achsenbeschriftung bzw. im Tooltip angezeigt werden</p></td>
</tr>
<tr class="row-even"><td><p>decimals</p></td>
<td><p>integer</p></td>
<td><p>Legt die Anzahl der Nachkommastellen fest, die in der y-Achsenbeschriftung bzw. im Tooltip angezeigt werden</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>axis</p>
<ul>
<li><p>#text</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</td>
<td></td>
<td><p>Text</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribut</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Struktur</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Inhalt</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="13"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>rrd</p></li>
</ul>
</dd>
</dl>
</td>
<td><p>yaxis</p></td>
<td><p>Text</p></td>
<td><p>Weist die Daten einer y-Achse zu</p></td>
</tr>
<tr class="row-even"><td><p>color</p></td>
<td><p>Text</p></td>
<td><p>Legt die Farbe der Diagrammlinie fest</p></td>
</tr>
<tr class="row-odd"><td><p>label</p></td>
<td><p>Text</p></td>
<td><p>Definiert den Namen der Datenreihe in der Legende</p></td>
</tr>
<tr class="row-even"><td><p>scaling</p></td>
<td><p>Zahl</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>steps</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>fill</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Füllt den Bereich unterhalb der Datenreihe bzw. Säule</p></td>
</tr>
<tr class="row-odd"><td><p>style</p></td>
<td><p><em>lines</em>, <em>bars</em> oder <em>points</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>barWidth</p></td>
<td><p>integer</p></td>
<td><p>Breite der Balken in Einheiten der X Achse, im Gegensatz zu anderen Werten die in Pixel angegeben werden. Für Zeitverläufe z.B. ist die Einheit Millisekunden, sodass 24 * 60 * 60 * 1000 Balken in der Breite von einem Tag erzeugt.</p></td>
</tr>
<tr class="row-odd"><td><p>align</p></td>
<td><p><em>left</em>, <em>right</em> oder <em>center</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>datasourceIndex</p></td>
<td><p>integer</p></td>
<td><p>Im Falle mehrerer Datenquellen in einer RRD-Datei kann hier der Index der Datenquelle angegeben werden, die angezeigt werden soll. Um den richtigen Index herauszufinden, kann „rrdtool info“ verwendet werden.</p></td>
</tr>
<tr class="row-odd"><td><p>consolidationFunction</p></td>
<td><p><em>AVERAGE</em>, <em>LAST</em>, <em>MIN</em> oder <em>MAX</em></p></td>
<td><p>Auswählen einer der verfügbaren Consolidation Functions des RRDTools (<a class="reference external" href="http://rrdtool.org">http://rrdtool.org</a>).</p></td>
</tr>
<tr class="row-even"><td><p>resolution</p></td>
<td><p>integer</p></td>
<td><p>Die Standard-Auflösung für die Daten aus der RRD-Datei kann überschrieben werden mit einem eigenen Sekunden-Wert.</p></td>
</tr>
<tr class="row-odd"><td><p>offset</p></td>
<td><p>integer</p></td>
<td><p>Offset in Sekunden, um die Zeitstempel der Daten aus der RRD-Datei zu modifizieren.</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>rrd</p>
<ul>
<li><p>#text</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</td>
<td></td>
<td><p>Text</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribut</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Struktur</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Inhalt</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="16"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>influx</p></li>
</ul>
</dd>
</dl>
</td>
<td><p>measurement</p></td>
<td><p>Text</p></td>
<td><p>Auswahl der Datenbank und des Measurement (Beispiel: timeseries_db/KNX_LINE1)</p></td>
</tr>
<tr class="row-even"><td><p>yaxis</p></td>
<td><p>Text</p></td>
<td><p>Weist die InfluxDB-Daten einer y-Achse zu</p></td>
</tr>
<tr class="row-odd"><td><p>color</p></td>
<td><p>Text</p></td>
<td><p>Legt die Farbe der Diagrammlinie fest</p></td>
</tr>
<tr class="row-even"><td><p>label</p></td>
<td><p>Text</p></td>
<td><p>Definiert den Namen der Datenreihe in der Legende</p></td>
</tr>
<tr class="row-odd"><td><p>scaling</p></td>
<td><p>Zahl</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>steps</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>fill</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Füllt den Bereich unterhalb der Datenreihe bzw. Säule</p></td>
</tr>
<tr class="row-even"><td><p>style</p></td>
<td><p><em>lines</em>, <em>bars</em> oder <em>points</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>barWidth</p></td>
<td><p>integer</p></td>
<td><p>Breite der Balken in Einheiten der X Achse, im Gegensatz zu anderen Werten die in Pixel angegeben werden. Für Zeitverläufe z.B. ist die Einheit Millisekunden, sodass 24 * 60 * 60 * 1000 Balken in der Breite von einem Tag erzeugt.</p></td>
</tr>
<tr class="row-even"><td><p>align</p></td>
<td><p><em>left</em>, <em>right</em> oder <em>center</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>authentication</p></td>
<td><p>Text</p></td>
<td><p>Wenn die InfluxDB Authentifizierung benötigt, dann werden die Anmeldeinformationen aus der Hidden-Konfiguration mit diesem Schlüssel verwendet.</p></td>
</tr>
<tr class="row-even"><td><p>field</p></td>
<td><p>Text</p></td>
<td><p>Im Falle mehrerer Felder (Spalten) in einer InfluxDB-Zeitreihe kann hier der Name des Feldes angegeben werden, die angezeigt werden soll. Wenn nicht explizit angegeben, wird „*“ verwendet. Achtung: Es darf nur eine Spalte ausgewählt werden, sonst wird keiner angezeigt.</p></td>
</tr>
<tr class="row-odd"><td><p>resolution</p></td>
<td><p>integer</p></td>
<td><p>Die zeitliche Auflösung für die Daten aus der InfluxDB kann auf eine eigenes Intervall (Wert in Sekunden) festgesetzt werden. Der Wert „0“ schaltet die Gruppierung aus.</p></td>
</tr>
<tr class="row-even"><td><p>consolidationFunction</p></td>
<td><p><em>COUNT</em>, <em>DERIVATIVE</em>, <em>DERIVATIVE_COUNT</em>, <em>DERIVATIVE_MEAN</em>, <em>DERIVATIVE_MEDIAN</em>, <em>DERIVATIVE_MODE</em>, <em>DERIVATIVE_SUM</em>, <em>DERIVATIVE_FIRST</em>, <em>DERIVATIVE_LAST</em>, <em>DERIVATIVE_MIN</em>, <em>DERIVATIVE_MAX</em>, <em>DERIVATIVE_PERCENTILE_1</em>, <em>DERIVATIVE_PERCENTILE_5</em>, <em>DERIVATIVE_PERCENTILE_10</em>, <em>DERIVATIVE_PERCENTILE_20</em>, <em>DERIVATIVE_PERCENTILE_25</em>, <em>DERIVATIVE_PERCENTILE_75</em>, <em>DERIVATIVE_PERCENTILE_80</em>, <em>DERIVATIVE_PERCENTILE_90</em>, <em>DERIVATIVE_PERCENTILE_95</em>, <em>DERIVATIVE_PERCENTILE_99</em>, <em>DIFFERENCE</em>, <em>DIFFERENCE_COUNT</em>, <em>DIFFERENCE_MEAN</em>, <em>DIFFERENCE_MEDIAN</em>, <em>DIFFERENCE_MODE</em>, <em>DIFFERENCE_SUM</em>, <em>DIFFERENCE_FIRST</em>, <em>DIFFERENCE_LAST</em>, <em>DIFFERENCE_MIN</em>, <em>DIFFERENCE_MAX</em>, <em>DIFFERENCE_PERCENTILE_1</em>, <em>DIFFERENCE_PERCENTILE_5</em>, <em>DIFFERENCE_PERCENTILE_10</em>, <em>DIFFERENCE_PERCENTILE_20</em>, <em>DIFFERENCE_PERCENTILE_25</em>, <em>DIFFERENCE_PERCENTILE_75</em>, <em>DIFFERENCE_PERCENTILE_80</em>, <em>DIFFERENCE_PERCENTILE_90</em>, <em>DIFFERENCE_PERCENTILE_95</em>, <em>DIFFERENCE_PERCENTILE_99</em>, <em>ELAPSED</em>, <em>INTEGRAL</em>, <em>MAX</em>, <em>MEAN</em>, <em>MEDIAN</em>, <em>MIN</em>, <em>MODE</em>, <em>SPREAD</em>, <em>STDDEV</em> oder <em>SUM</em></p></td>
<td><p>Auswählen einer der verfügbaren Daten Aggregierungs Funktionen - notwendig, wenn das Attribut „resolution“ gesetzt ist.</p></td>
</tr>
<tr class="row-odd"><td><p>fillMissing</p></td>
<td><p>Text</p></td>
<td><p>Option wenn Attribut „resolution“ gesetzt ist: fülle Zeitpunkte für die keine Daten vorhanden sind mit diesem Wert oder einem aus „linear“, „none“, „null“ oder „previous“.</p></td>
</tr>
<tr class="row-even"><td><p>offset</p></td>
<td><p>integer</p></td>
<td><p>Offset in Sekunden, um die angezeigten Zeitstempel der Daten aus der InfluxDB zu modifizieren.</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>influx</p></li>
<li><p>tag</p></li>
</ul>
</dd>
</dl>
</td>
<td><p>key</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>operator</p></td>
<td><p><em>=</em>, <em>!=</em>, <em>&lt;</em>, <em>&lt;=</em>, <em>&gt;</em>, <em>&gt;=</em>, <em>=~</em> oder <em>!~</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>value</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="3"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>influx</p></li>
<li><p>and</p></li>
<li><p>tag</p></li>
</ul>
</dd>
</dl>
</td>
<td><p>key</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>operator</p></td>
<td><p><em>=</em>, <em>!=</em>, <em>&lt;</em>, <em>&lt;=</em>, <em>&gt;</em>, <em>&gt;=</em>, <em>=~</em> oder <em>!~</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>value</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="3"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>influx</p></li>
<li><p>or</p></li>
<li><p>tag</p></li>
</ul>
</dd>
</dl>
</td>
<td><p>key</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>operator</p></td>
<td><p><em>=</em>, <em>!=</em>, <em>&lt;</em>, <em>&lt;=</em>, <em>&gt;</em>, <em>&gt;=</em>, <em>=~</em> oder <em>!~</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>value</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="schema-table docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribut</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Struktur</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Inhalt</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="8"><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>address</p></li>
</ul>
</dd>
</dl>
</td>
<td><p><abbr title="Pflichtangabe">transform</abbr></p></td>
<td><p>Text</p></td>
<td><p>Umwandlung des Bus-System Wertes um angezeigt werden zu können.</p></td>
</tr>
<tr class="row-even"><td><p>mode</p></td>
<td><p><em>disable</em>, <em>read</em>, <em>write</em> oder <em>readwrite</em></p></td>
<td><p>„disable“ deaktiviert die Kommunikation, bei „read“ wird nur vom Backend gelesen, bei „write“ wird nur geschrieben und „readwrite“ wird die Adresse zum Lesen und zum Schreiben verwendet.</p></td>
</tr>
<tr class="row-odd"><td><p>variant</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>format-pos</p></td>
<td><p>Zahl</p></td>
<td><p>Position für Format-String wenn mehrere Adressen gleichzeitig genutzt werden.</p></td>
</tr>
<tr class="row-odd"><td><p>selector</p></td>
<td><p>Text</p></td>
<td><p>Nur MQTT: JSON Selektor</p></td>
</tr>
<tr class="row-even"><td><p>qos</p></td>
<td><p>Zahl</p></td>
<td><p>Nur MQTT: QoS</p></td>
</tr>
<tr class="row-odd"><td><p>retain</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Nur MQTT: retain Flag</p></td>
</tr>
<tr class="row-even"><td><p>ignore-error</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Nur MQTT: ignoriere Dekodierfehler.</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>diagram_info</dt><dd><ul class="simple">
<li><p>address</p>
<ul>
<li><p>#text</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</td>
<td></td>
<td><p>Text</p></td>
<td><p>Die Gruppenadresse (z.B: 12/0/7) bei KNX-Backends, der Item-Name beim openHAB-Backend oder das Topic bei MQTT.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../diagram/index.html" class="btn btn-neutral float-left" title="Das Diagram Plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../gauge/index.html" class="btn btn-neutral float-right" title="Das Gauge Plugin" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2023 Christian Mayer and the CometVisu contributers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versionen">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Version</span>
      v: 0.13.0-dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versionen</dt>
        
        <dd><a href="../../0.10/manual">0.10.2</a></dd>
        
        <dd><a href="../../0.11/manual">0.11.2</a></dd>
        
        <dd><a href="../../0.12/manual">0.12.2</a></dd>
        
        <dd><a href="../../0.13/manual">0.13.0-dev</a></dd>
        
      </dl>
    </div>
  </div>


</body>
</html>