

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Das OpenweatherMap Plugin &mdash; CometVisu</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/theme_override.css?v=8073742d" />

  
    <link rel="canonical" href="https://www.cometvisu.org/CometVisu/de/0.13/manual/config/widgets/plugins/openweathermap/index.html"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=245627df"></script>
      <script src="../../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/translations.js?v=70a09b52"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../../../genindex.html" />
    <link rel="search" title="Suche" href="../../../../search.html" />
    <link rel="next" title="Das PowerSpectrum Plugin" href="../powerspectrum/index.html" />
    <link rel="prev" title="Das openHAB Plugin" href="../openhab/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CometVisu
              <img src="../../../../_static/comet_webapp_icon_android_48.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../install/index.html">Installation der CometVisu</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Konfiguration der CometVisu</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../manager.html">Der CometVisu Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../editor.html">Grafischer Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hidden-config.html">Versteckte Konfigurationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../url-params.html">URL-Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#grundsatzliches">Grundsätzliches</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#pure-struktur">Pure-Struktur</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../xml-format.html">XML-Struktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#navigationselemente-in-der-pure-struktur">Navigationselemente in der Pure-Struktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#anderung-der-metal-designs">Änderung der Metal-Designs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#grundlegende-elemente-zum-gestalten-des-layouts">Grundlegende Elemente zum Gestalten des Layouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#elemente-fur-konvertierung-und-formatierung">Elemente für Konvertierung und Formatierung</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#widgets-in-der-pure-struktur">Widgets in der Pure-Struktur</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html">Bedienbare Widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#darstellende-widgets">Darstellende Widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#sonstige-widgets">Sonstige Widgets</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#widgets-die-per-plugin-eingebunden-werden-konnen">Widgets die per Plugin eingebunden werden können</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../address.html">Adressen - die Kommunikation mit dem Backend</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#pure-struktur-beispiele">Pure-Struktur - Beispiele</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#sonstiges">sonstiges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#tile-struktur">Tile-Struktur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../colab/index.html">Hilf dem CometVisu Projekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devel/index.html">Informationen für Entwickler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CometVisu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Konfiguration der CometVisu</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Bedienbare Widgets</a></li>
      <li class="breadcrumb-item active">Das OpenweatherMap Plugin</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>Dies ist die Dokumentation des aktuellen Entwicklungszweigs der CometVisu.
Es besteht daher die Möglichkeit, dass einige der hier beschriebenen Features
mit dem aktuellsten Release der CometVisu nicht genutzt werden können.</p>
</div>
<section id="das-openweathermap-plugin">
<span id="openweathermap"></span><h1>Das OpenweatherMap Plugin<a class="headerlink" href="#das-openweathermap-plugin" title="Link to this heading"></a></h1>
<div class="line"><div class="line-block">
<div class="line"><strong>Autor</strong>: Matthias</div>
<div class="line"><strong>Verfügbar seit</strong>: 0.9.0</div>
<div class="line"><br /></div>
</div>
</div>
<section id="beschreibung">
<h2>Beschreibung<a class="headerlink" href="#beschreibung" title="Link to this heading"></a></h2>
<p>Das OpenweatherMap Plugin fügt der Visu ein Widget für die Wettervorhersage
hinzu.</p>
</section>
<section id="einstellungen">
<h2>Einstellungen<a class="headerlink" href="#einstellungen" title="Link to this heading"></a></h2>
<p>Für eine grundsätzliche Erklärung des Aufbaus der Konfiguration und der Definition der im folgenden benutzten
Begriffe (Elemente, Attribute) sollte zunächst dieser Abschnitt gelesen werden: <a class="reference internal" href="../../../index.html#visu-config-details"><span class="std std-ref">Grundsätzliches</span></a>.</p>
<p>Das Verhalten und Aussehen des OpenweatherMap-Plugins kann durch die Verwendung von Attributen und Elementen beeinflusst werden.
Die folgenden Tabellen zeigen die erlaubten Attribute und Elemente. In den Screenshots sieht man, wie
beides über den <a class="reference internal" href="../../../editor.html#editor"><span class="std std-ref">Editor</span></a> bearbeitet werden kann.</p>
<p>Nur die mit ….. unterstrichenen Attribute/Elemente müssen zwingend angegeben werden, alle anderen sind optional und können
daher weg gelassen werden.</p>
<section id="erlaubte-attribute-im-openweathermap-element">
<h3>Erlaubte Attribute im OpenweatherMap-Element<a class="headerlink" href="#erlaubte-attribute-im-openweathermap-element" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head" colspan="4"><p>Attribut</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Inhalt</p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="13"><p>openweathermap</p></td>
<td><p>lang</p></td>
<td><p><em>en</em>, <em>de</em> oder <em>fr</em></p></td>
<td><p>Sprache / Datum-Formatierung</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="Pflichtangabe">appid</abbr></p></td>
<td><p>Text</p></td>
<td><p>Persönlicher Zugriffsschlüssel von <a class="reference external" href="https://openweathermap.org/">https://openweathermap.org/</a></p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>Text</p></td>
<td><p>Beschreibungstext, zeigt den Ortsname an, wenn leer gelassen. „false“ deaktiviert Anzeige</p></td>
</tr>
<tr class="row-even"><td><p>detailItems</p></td>
<td><p>integer</p></td>
<td><p>Anzeige von Details wenn Wert 1 ist (Voreinstellung). 0 deaktiviert Anzeige</p></td>
</tr>
<tr class="row-odd"><td><p>forecast24hItems</p></td>
<td><p>integer</p></td>
<td><p>Anzahl der Einträge (0…8)</p></td>
</tr>
<tr class="row-even"><td><p>forecastDailyItems</p></td>
<td><p>integer</p></td>
<td><p>Anzahl der Einträge (0…4)</p></td>
</tr>
<tr class="row-odd"><td><p>showSunrise</p></td>
<td><p><em>true</em> oder <em>false</em></p></td>
<td><p>Sonnenauf- und untergang anzeigen</p></td>
</tr>
<tr class="row-even"><td><p>owID</p></td>
<td><p>Text</p></td>
<td><p>OpenWeatherMap City ID aus <a class="reference external" href="http://bulk.openweathermap.org/sample/city.list.json.gz">http://bulk.openweathermap.org/sample/city.list.json.gz</a></p></td>
</tr>
<tr class="row-odd"><td><p>q</p></td>
<td><p>Text</p></td>
<td><p>Wenn owID nicht verwendet wird: Ortsname und ISO 3166 Ländercode, durch Komma getrennt</p></td>
</tr>
<tr class="row-even"><td><p>lat</p></td>
<td><p>Text</p></td>
<td><p>Wenn owID oder q nicht verwendet wird: Geographische Breite des Ortes</p></td>
</tr>
<tr class="row-odd"><td><p>lon</p></td>
<td><p>Text</p></td>
<td><p>Wenn owID oder q nicht verwendet wird: Geographische Länge des Ortes</p></td>
</tr>
<tr class="row-even"><td><p>refresh</p></td>
<td><p>integer</p></td>
<td><p>Aktualisierungsintervall in Minuten</p></td>
</tr>
<tr class="row-odd"><td><p>class</p></td>
<td><p>Text</p></td>
<td><p>Füge dieses Attribut der CSS Klasse hinzu, so dass das Widget durch ein eigenes Stylesheet zusätzlich formatiert werden kann.</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Wichtig</p>
<p>Der Wert des Attributs <cite>appid</cite> muss durch den eigenen Schlüssel ersetzt werden!</p>
</div>
<p>Das OpenweatherMap nutzt den Web-Service von <a class="reference external" href="https://openweathermap.org/">https://openweathermap.org/</a> um
die aktuellen Wetterdaten bzw. Vorhersage darstellen zu können. Um auf diese
Daten zugreifen zu können benötigt man einen Schlüssel, der dort auf der
Homepage kostenlos erzeugt werden kann und im Attribut <cite>appid</cite> angegeben
werden muss.</p>
</section>
<section id="erlaubte-kind-elemente-und-deren-attribute">
<h3>Erlaubte Kind-Elemente und deren Attribute<a class="headerlink" href="#erlaubte-kind-elemente-und-deren-attribute" title="Link to this heading"></a></h3>
<p>Keine.</p>
</section>
</section>
<section id="xml-syntax">
<h2>XML Syntax<a class="headerlink" href="#xml-syntax" title="Link to this heading"></a></h2>
<p>Alternativ kann man für das OpenweatherMap Plugin auch von Hand einen Eintrag in
der <a class="reference internal" href="../../../xml-format.html#xml-format"><span class="std std-ref">visu_config.xml</span></a> hinzufügen.</p>
<div class="admonition caution">
<p class="admonition-title">Vorsicht</p>
<p>In der Config selbst dürfen NUR UTF-8 Zeichen verwendet
werden. Dazu muss ein auf UTF-8 eingestellter Editor verwendet werden!</p>
</div>
<div class="admonition important">
<p class="admonition-title">Wichtig</p>
<p>Der Wert des Attributs <cite>appid</cite> muss durch den eigenen Schlüssel ersetzt werden!</p>
</div>
<p>Hier der minimale Beispielcode der das OpenweatherMap Plugin aus dem folgenden,
Screenshot erzeugt:</p>
<figure class="align-default">
<img alt="../../../../_images/weather.png" src="../../../../_images/weather.png" />
</figure>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;meta&gt;</span>
<span class="w">    </span><span class="nt">&lt;plugins&gt;</span>
<span class="w">        </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;openweathermap&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/meta&gt;</span>
...
<span class="nt">&lt;openweathermap</span><span class="w"> </span><span class="na">q=</span><span class="s">&quot;Munich&quot;</span><span class="w"> </span><span class="na">appid=</span><span class="s">&quot;...&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../openhab/index.html" class="btn btn-neutral float-left" title="Das openHAB Plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../powerspectrum/index.html" class="btn btn-neutral float-right" title="Das PowerSpectrum Plugin" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2024 Christian Mayer and the CometVisu contributers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <!--
  ~ Copyright (c) 2023, Christian Mayer and the CometVisu contributors.
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
  ~
  -->

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versionen">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Version</span>
      v: 0.13.0-dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versionen</dt>
        
        <dd><a href="../../../../../../0.10/manual">0.10.2</a>
        </dd>
        
        <dd><a href="../../../../../../0.11/manual">0.11.2</a>
        </dd>
        
        <dd><a href="../../../../../../0.12/manual">0.12.6</a>
        </dd>
        
        <dd><a href="../../../../../../0.13/manual">0.13.0-dev</a>
        </dd>
        
      </dl>
    </div>
  </div>


</body>
</html>