CACHE MANIFEST
# Version GIT:20160528-2208

CACHE:
index.html
visu_config.xsd
dependencies/require-2.1.15.min.js
dependencies/css.js
icon/comet_64_ff8000.png
icon/comet_webapp_icon_114.png
icon/comet_webapp_icon_144.png
icon/comet_webapp_icon_android_36.png
icon/comet_webapp_icon_android_48.png
icon/comet_webapp_icon_android_72.png
icon/comet_webapp_icon_android_96.png
icon/comet_webapp_icon_android_144.png
icon/comet_webapp_icon_android_192.png
icon/iconconfig.js
lib/TemplateEngine.js
# structure_pure will be inserted here during the release process !DON'T MODIFY!
dependencies/jquery.ui.touch-punch.js
dependencies/jquery-ui.js
dependencies/sprintf.js
dependencies/strftime.js
dependencies/jquery.js
dependencies/jsfloorplan.js
dependencies/Three.js
dependencies/poly2tri.js
lib/IconHandler.js
lib/IconTools.js
lib/Compatibility.js
lib/CometVisuClient.js
lib/PageHandler.js
lib/PagePartsHandler.js
lib/TrickOMatic.js
structure/pure/_common.js
structure/pure/Audio.js
structure/pure/Break.js
structure/pure/DesignToggle.js
structure/pure/Group.js
structure/pure/Image.js
structure/pure/ImageTrigger.js
structure/pure/Include.js
structure/pure/Info.js
structure/pure/InfoTrigger.js
structure/pure/Line.js
structure/pure/MultiTrigger.js
structure/pure/NavBar.js
structure/pure/Page.js
structure/pure/PageJump.js
structure/pure/PushButton.js
structure/pure/Refresh.js
structure/pure/Reload.js
structure/pure/Rgb.js
structure/pure/Slide.js
structure/pure/Switch.js
structure/pure/Text.js
structure/pure/Toggle.js
structure/pure/Trigger.js
structure/pure/Unknown.js
structure/pure/UrlTrigger.js
structure/pure/Video.js
structure/pure/Web.js
structure/pure/WgPluginInfo.js
transforms/TransformKnx.js
transforms/TransformDefault.js
transforms/TransformOpenHab.js
designs/alaska_slim/design_setup.js
designs/alaska_slim/basic.css
designs/alaska_slim/colors.css
designs/alaska_slim/mobile.css
designs/discreet/design_setup.js
designs/discreet/fonts/liberationsans-bold.ttf
designs/discreet/fonts/liberationsans-regular.ttf
designs/discreet/basic.css
designs/discreet/mobile.css
designs/metal/design_setup.js
designs/metal/fonts/Dosis-Medium.ttf
designs/metal/basic.css
designs/metal/mobile.css
designs/planet/fonts/OSP/OSP-DIN.ttf
designs/planet/fonts/ubuntu-font-family/UbuntuMono-B.ttf
designs/planet/fonts/ubuntu-font-family/UbuntuMono-R.ttf
designs/planet/design_setup.js
designs/planet/basic.css
designs/planet/mobile.css
designs/pitchblack/design_setup.js
designs/pitchblack/basic.css
designs/pitchblack/mobile.css
designs/designglobals.css
designs/discreet_slim/design_setup.js
designs/discreet_slim/fonts/liberationsans-bold.ttf
designs/discreet_slim/fonts/liberationsans-regular.ttf
designs/discreet_slim/basic.css
designs/discreet_slim/mobile.css
designs/discreet_sand/design_setup.js
designs/discreet_sand/fonts/liberationsans-bold.ttf
designs/discreet_sand/fonts/liberationsans-regular.ttf
designs/discreet_sand/basic.css
designs/discreet_sand/mobile.css
designs/pure/design_setup.js
designs/pure/basic.css
designs/pure/mobile.css
designs/alaska/fonts/Tuffy.ttf
designs/alaska/fonts/Tuffy_Bold.ttf
designs/alaska/design_setup.js
designs/alaska/basic.css
designs/alaska/colors.css
designs/alaska/mobile.css

NETWORK:
index_external_editor_test.html
check_config.php
designs/get_designs.php
config/structure_custom.js
editor/index.php
editor/bin/
editor/dataproviders/
upgrade/
lib/library_version.inc.php
*
http://*
https://*
