CACHE MANIFEST
# Version SVN:20130828-0013

CACHE:
index.html
visu_config.xsd
# structure_pure will be inserted here during the release process !DON'T MODIFY!
dependencies/scrollable.min.js
dependencies/jquery.ui.touch-punch.js
dependencies/jquery.ui.touch-punch.min.js
dependencies/jquery-ui.js
dependencies/jquery-ui.min.js
dependencies/strftime.js
dependencies/strftime-min.js
dependencies/jquery.js
dependencies/jquery.svg.min.js
dependencies/jquery.tools.min.js
dependencies/jquery.min.js
dependencies/scrollable.js
dependencies/jsfloorplan.js
dependencies/Three.js
dependencies/poly2tri.js
lib/iconhandler.js
lib/compatibility.js
lib/cometvisu-client.js
lib/templateengine.js
structure/pure/video.js
structure/pure/imagetrigger.js
structure/pure/wgplugin_info.js
structure/pure/pagejump.js
structure/pure/navbar.js
structure/pure/rgb.js
structure/pure/page.js
structure/pure/web.js
structure/pure/multitrigger.js
structure/pure/infotrigger.js
structure/pure/toggle.js
structure/pure/image.js
structure/pure/include.js
structure/pure/text.js
structure/pure/break.js
structure/pure/urltrigger.js
structure/pure/line.js
structure/pure/_common.js
structure/pure/info.js
structure/pure/group.js
structure/pure/unknown.js
structure/pure/slide.js
structure/pure/switch.js
structure/pure/trigger.js
transforms/transform_knx.js
transforms/transform_default.js
transforms/transform_oh.js
designs/alaska_slim/design_setup.js
designs/alaska_slim/basic.css
designs/alaska_slim/colors.css
designs/alaska_slim/mobile.css
designs/discreet/design_setup.js
designs/discreet/fonts/liberationsans-bold.ttf
designs/discreet/fonts/liberationsans-regular.ttf
designs/discreet/basic.css
designs/discreet/mobile.css
designs/metal/design_setup.js
designs/metal/fonts/Dosis-Medium.ttf
designs/metal/basic.css
designs/metal/mobile.css
designs/planet/fonts/OSP/OSP-DIN.ttf
designs/planet/fonts/ubuntu-font-family/UbuntuMono-B.ttf
designs/planet/fonts/ubuntu-font-family/UbuntuMono-R.ttf
designs/planet/design_setup.js
designs/planet/basic.css
designs/planet/mobile.css
designs/pitchblack/design_setup.js
designs/pitchblack/basic.css
designs/pitchblack/mobile.css
designs/designglobals.css
designs/discreet_slim/design_setup.js
designs/discreet_slim/fonts/liberationsans-bold.ttf
designs/discreet_slim/fonts/liberationsans-regular.ttf
designs/discreet_slim/basic.css
designs/discreet_slim/mobile.css
designs/discreet_sand/design_setup.js
designs/discreet_sand/fonts/liberationsans-bold.ttf
designs/discreet_sand/fonts/liberationsans-regular.ttf
designs/discreet_sand/basic.css
designs/discreet_sand/mobile.css
designs/pure/design_setup.js
designs/pure/basic.css
designs/pure/mobile.css
designs/alaska/fonts/Tuffy.ttf
designs/alaska/fonts/Tuffy_Bold.ttf
designs/alaska/design_setup.js
designs/alaska/basic.css
designs/alaska/colors.css
designs/alaska/mobile.css

NETWORK:
index_external_editor_test.html
check_config.php
get_designs.php
config/structure_custom.js
editor/index.php
editor/bin/
editor/dataproviders/
upgrade/
lib/library_version.inc.php
*
http://*
https://*